versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 1024 0) (1024 1024 0) (1024 -1024 0)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "1024 1024 0"
				"v" "1024 -1024 0"
				"v" "-1024 -1024 0"
			}
			"material" "TILE/TILEFLOOR010B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 -1024 -64) (1024 -1024 -64) (1024 1024 -64)"
			vertices_plus
			{
				"v" "-1024 -1024 -64"
				"v" "1024 -1024 -64"
				"v" "1024 1024 -64"
				"v" "-1024 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 1024 0) (-1024 -1024 0) (-1024 -1024 -64)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 -64"
				"v" "-1024 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1024 1024 -64) (1024 -1024 -64) (1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 1024 -64"
				"v" "1024 -1024 -64"
				"v" "1024 -1024 0"
				"v" "1024 1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1024 1024 0) (-1024 1024 0) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "1024 1024 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 -64"
				"v" "1024 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1024 -1024 -64) (-1024 -1024 -64) (-1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 -1024 -64"
				"v" "-1024 -1024 -64"
				"v" "-1024 -1024 0"
				"v" "1024 -1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "7"
			"plane" "(-1024 1024 192) (1024 1024 192) (1024 682.667 192)"
			vertices_plus
			{
				"v" "-1024 1024 192"
				"v" "1024 1024 192"
				"v" "1024 682.667 192"
				"v" "-1024 682.667 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1024 682.667 0) (1024 682.667 0) (1024 1024 0)"
			vertices_plus
			{
				"v" "-1024 682.667 0"
				"v" "1024 682.667 0"
				"v" "1024 1024 0"
				"v" "-1024 1024 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1024 1024 192) (-1024 682.667 192) (-1024 682.667 0)"
			vertices_plus
			{
				"v" "-1024 1024 192"
				"v" "-1024 682.667 192"
				"v" "-1024 682.667 0"
				"v" "-1024 1024 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1024 1024 0) (1024 682.667 0) (1024 682.667 192)"
			vertices_plus
			{
				"v" "1024 1024 0"
				"v" "1024 682.667 0"
				"v" "1024 682.667 192"
				"v" "1024 1024 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1024 1024 192) (-1024 1024 192) (-1024 1024 0)"
			vertices_plus
			{
				"v" "1024 1024 192"
				"v" "-1024 1024 192"
				"v" "-1024 1024 0"
				"v" "1024 1024 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1024 682.667 0) (-1024 682.667 0) (-1024 682.667 192)"
			vertices_plus
			{
				"v" "1024 682.667 0"
				"v" "-1024 682.667 0"
				"v" "-1024 682.667 192"
				"v" "1024 682.667 192"
			}
			"material" "PLASTER/PLASTERWALL011"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "13"
			"plane" "(-1024 682.667 192) (-731.429 682.667 192) (-731.429 -1024 192)"
			vertices_plus
			{
				"v" "-1024 682.667 192"
				"v" "-731.429 682.667 192"
				"v" "-731.429 -1024 192"
				"v" "-1024 -1024 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1024 -1024 0) (-731.429 -1024 0) (-731.429 682.667 0)"
			vertices_plus
			{
				"v" "-1024 -1024 0"
				"v" "-731.429 -1024 0"
				"v" "-731.429 682.667 0"
				"v" "-1024 682.667 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1024 682.667 192) (-1024 -1024 192) (-1024 -1024 0)"
			vertices_plus
			{
				"v" "-1024 682.667 192"
				"v" "-1024 -1024 192"
				"v" "-1024 -1024 0"
				"v" "-1024 682.667 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-731.429 682.667 0) (-731.429 -1024 0) (-731.429 -1024 192)"
			vertices_plus
			{
				"v" "-731.429 682.667 0"
				"v" "-731.429 -1024 0"
				"v" "-731.429 -1024 192"
				"v" "-731.429 682.667 192"
			}
			"material" "PLASTER/PLASTERWALL011"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-731.429 682.667 192) (-1024 682.667 192) (-1024 682.667 0)"
			vertices_plus
			{
				"v" "-731.429 682.667 192"
				"v" "-1024 682.667 192"
				"v" "-1024 682.667 0"
				"v" "-731.429 682.667 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-731.429 -1024 0) (-1024 -1024 0) (-1024 -1024 192)"
			vertices_plus
			{
				"v" "-731.429 -1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 192"
				"v" "-731.429 -1024 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "19"
			"plane" "(-731.429 -682.667 192) (1024 -682.667 192) (1024 -1024 192)"
			vertices_plus
			{
				"v" "-731.429 -682.667 192"
				"v" "1024 -682.667 192"
				"v" "1024 -1024 192"
				"v" "-731.429 -1024 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-731.429 -1024 0) (1024 -1024 0) (1024 -682.667 0)"
			vertices_plus
			{
				"v" "-731.429 -1024 0"
				"v" "1024 -1024 0"
				"v" "1024 -682.667 0"
				"v" "-731.429 -682.667 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-731.429 -682.667 192) (-731.429 -1024 192) (-731.429 -1024 0)"
			vertices_plus
			{
				"v" "-731.429 -682.667 192"
				"v" "-731.429 -1024 192"
				"v" "-731.429 -1024 0"
				"v" "-731.429 -682.667 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1024 -682.667 0) (1024 -1024 0) (1024 -1024 192)"
			vertices_plus
			{
				"v" "1024 -682.667 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 192"
				"v" "1024 -682.667 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1024 -682.667 192) (-731.429 -682.667 192) (-731.429 -682.667 0)"
			vertices_plus
			{
				"v" "1024 -682.667 192"
				"v" "-731.429 -682.667 192"
				"v" "-731.429 -682.667 0"
				"v" "1024 -682.667 0"
			}
			"material" "PLASTER/PLASTERWALL011"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(1024 -1024 0) (-731.429 -1024 0) (-731.429 -1024 192)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "-731.429 -1024 0"
				"v" "-731.429 -1024 192"
				"v" "1024 -1024 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "25"
			"plane" "(731.429 682.667 192) (1024 682.667 192) (1024 -682.667 192)"
			vertices_plus
			{
				"v" "731.429 682.667 192"
				"v" "1024 682.667 192"
				"v" "1024 -682.667 192"
				"v" "731.429 -682.667 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(731.429 -682.667 0) (1024 -682.667 0) (1024 682.667 0)"
			vertices_plus
			{
				"v" "731.429 -682.667 0"
				"v" "1024 -682.667 0"
				"v" "1024 682.667 0"
				"v" "731.429 682.667 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(731.429 682.667 192) (731.429 -682.667 192) (731.429 -682.667 0)"
			vertices_plus
			{
				"v" "731.429 682.667 192"
				"v" "731.429 -682.667 192"
				"v" "731.429 -682.667 0"
				"v" "731.429 682.667 0"
			}
			"material" "PLASTER/PLASTERWALL011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1024 682.667 0) (1024 -682.667 0) (1024 -682.667 192)"
			vertices_plus
			{
				"v" "1024 682.667 0"
				"v" "1024 -682.667 0"
				"v" "1024 -682.667 192"
				"v" "1024 682.667 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1024 682.667 192) (731.429 682.667 192) (731.429 682.667 0)"
			vertices_plus
			{
				"v" "1024 682.667 192"
				"v" "731.429 682.667 192"
				"v" "731.429 682.667 0"
				"v" "1024 682.667 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(1024 -682.667 0) (731.429 -682.667 0) (731.429 -682.667 192)"
			vertices_plus
			{
				"v" "1024 -682.667 0"
				"v" "731.429 -682.667 0"
				"v" "731.429 -682.667 192"
				"v" "1024 -682.667 192"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "31"
			"plane" "(-1024 1024 320) (1024 1024 320) (1024 -1024 320)"
			vertices_plus
			{
				"v" "-1024 1024 320"
				"v" "1024 1024 320"
				"v" "1024 -1024 320"
				"v" "-1024 -1024 320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1024 -1024 256) (1024 -1024 256) (1024 1024 256)"
			vertices_plus
			{
				"v" "-1024 -1024 256"
				"v" "1024 -1024 256"
				"v" "1024 1024 256"
				"v" "-1024 1024 256"
			}
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1024 1024 320) (-1024 -1024 320) (-1024 -1024 256)"
			vertices_plus
			{
				"v" "-1024 1024 320"
				"v" "-1024 -1024 320"
				"v" "-1024 -1024 256"
				"v" "-1024 1024 256"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(1024 1024 256) (1024 -1024 256) (1024 -1024 320)"
			vertices_plus
			{
				"v" "1024 1024 256"
				"v" "1024 -1024 256"
				"v" "1024 -1024 320"
				"v" "1024 1024 320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(1024 1024 320) (-1024 1024 320) (-1024 1024 256)"
			vertices_plus
			{
				"v" "1024 1024 320"
				"v" "-1024 1024 320"
				"v" "-1024 1024 256"
				"v" "1024 1024 256"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(1024 -1024 256) (-1024 -1024 256) (-1024 -1024 320)"
			vertices_plus
			{
				"v" "1024 -1024 256"
				"v" "-1024 -1024 256"
				"v" "-1024 -1024 320"
				"v" "1024 -1024 320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "188"
		side
		{
			"id" "48"
			"plane" "(-1024 1024 256) (1024 1024 256) (1024 -1024 256)"
			vertices_plus
			{
				"v" "-1024 1024 256"
				"v" "1024 1024 256"
				"v" "1024 -1024 256"
				"v" "-1024 -1024 256"
			}
			"material" "TILE/TILEFLOOR010B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1024 -1024 192) (1024 -1024 192) (1024 1024 192)"
			vertices_plus
			{
				"v" "-1024 -1024 192"
				"v" "1024 -1024 192"
				"v" "1024 1024 192"
				"v" "-1024 1024 192"
			}
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1024 1024 256) (-1024 -1024 256) (-1024 -1024 192)"
			vertices_plus
			{
				"v" "-1024 1024 256"
				"v" "-1024 -1024 256"
				"v" "-1024 -1024 192"
				"v" "-1024 1024 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(1024 1024 192) (1024 -1024 192) (1024 -1024 256)"
			vertices_plus
			{
				"v" "1024 1024 192"
				"v" "1024 -1024 192"
				"v" "1024 -1024 256"
				"v" "1024 1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1024 1024 256) (-1024 1024 256) (-1024 1024 192)"
			vertices_plus
			{
				"v" "1024 1024 256"
				"v" "-1024 1024 256"
				"v" "-1024 1024 192"
				"v" "1024 1024 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(1024 -1024 192) (-1024 -1024 192) (-1024 -1024 256)"
			vertices_plus
			{
				"v" "1024 -1024 192"
				"v" "-1024 -1024 192"
				"v" "-1024 -1024 256"
				"v" "1024 -1024 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "273"
		side
		{
			"id" "49"
			"plane" "(-152 0 48) (-134.094 0 48) (-134.094 -24 48)"
			vertices_plus
			{
				"v" "-152 0 48"
				"v" "-134.094 0 48"
				"v" "-134.094 -24 48"
				"v" "-152 -24 48"
			}
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 223.514] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-152 -24 0) (-134.094 -24 0) (-134.094 0 0)"
			vertices_plus
			{
				"v" "-152 -24 0"
				"v" "-134.094 -24 0"
				"v" "-134.094 0 0"
				"v" "-152 0 0"
			}
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 223.514] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-152 0 48) (-152 -24 48) (-152 -24 0)"
			vertices_plus
			{
				"v" "-152 0 48"
				"v" "-152 -24 48"
				"v" "-152 -24 0"
				"v" "-152 0 0"
			}
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-134.094 0 0) (-134.094 -24 0) (-134.094 -24 48)"
			vertices_plus
			{
				"v" "-134.094 0 0"
				"v" "-134.094 -24 0"
				"v" "-134.094 -24 48"
				"v" "-134.094 0 48"
			}
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-134.094 0 48) (-152 0 48) (-152 0 0)"
			vertices_plus
			{
				"v" "-134.094 0 48"
				"v" "-152 0 48"
				"v" "-152 0 0"
				"v" "-134.094 0 0"
			}
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 223.514] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-134.094 -24 0) (-152 -24 0) (-152 -24 48)"
			vertices_plus
			{
				"v" "-134.094 -24 0"
				"v" "-152 -24 0"
				"v" "-152 -24 48"
				"v" "-134.094 -24 48"
			}
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 223.514] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "310"
		side
		{
			"id" "67"
			"plane" "(-20.4465 27.8207 4.24349) (21.7226 27.8207 4.24349) (21.7226 -27.5988 4.24349)"
			vertices_plus
			{
				"v" "-20.4465 27.8207 4.24349"
				"v" "21.7226 27.8207 4.24349"
				"v" "21.7226 -27.5988 4.24349"
				"v" "-20.4465 -27.5988 4.24349"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-20.4465 -27.5988 0.616753) (21.7226 -27.5988 0.616753) (21.7226 27.8207 0.616753)"
			vertices_plus
			{
				"v" "-20.4465 -27.5988 0.616753"
				"v" "21.7226 -27.5988 0.616753"
				"v" "21.7226 27.8207 0.616753"
				"v" "-20.4465 27.8207 0.616753"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-20.4465 27.8207 4.24349) (-20.4465 -27.5988 4.24349) (-20.4465 -27.5988 0.616753)"
			vertices_plus
			{
				"v" "-20.4465 27.8207 4.24349"
				"v" "-20.4465 -27.5988 4.24349"
				"v" "-20.4465 -27.5988 0.616753"
				"v" "-20.4465 27.8207 0.616753"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(21.7226 27.8207 0.616753) (21.7226 -27.5988 0.616753) (21.7226 -27.5988 4.24349)"
			vertices_plus
			{
				"v" "21.7226 27.8207 0.616753"
				"v" "21.7226 -27.5988 0.616753"
				"v" "21.7226 -27.5988 4.24349"
				"v" "21.7226 27.8207 4.24349"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(21.7226 27.8207 4.24349) (-20.4465 27.8207 4.24349) (-20.4465 27.8207 0.616753)"
			vertices_plus
			{
				"v" "21.7226 27.8207 4.24349"
				"v" "-20.4465 27.8207 4.24349"
				"v" "-20.4465 27.8207 0.616753"
				"v" "21.7226 27.8207 0.616753"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(21.7226 -27.5988 0.616753) (-20.4465 -27.5988 0.616753) (-20.4465 -27.5988 4.24349)"
			vertices_plus
			{
				"v" "21.7226 -27.5988 0.616753"
				"v" "-20.4465 -27.5988 0.616753"
				"v" "-20.4465 -27.5988 4.24349"
				"v" "21.7226 -27.5988 4.24349"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "45"
	"classname" "light_environment"
	"_ambient" "0 0 0 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "48 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "43"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-192 0 0.999992"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "169"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "209"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/effects/vol_light.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "28 -4 1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "217"
	"classname" "prop_static"
	"angles" "0 179.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/cs_office/sofa_chair.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0.866753"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "230"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DefaultAnim" "sitcouchknees1"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/player/nestorrq.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-23.7718 0.348956 6.06913"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "253"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-40 0 32.1232"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "263"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 0 0"
	"deceleration" "500"
	"interpolatepositiontoplayer" "0"
	"spawnflags" "8"
	"speed" "0"
	"targetname" "Cam1"
	"wait" "10"
	"origin" "-89.1068 0.435953 45.0921"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "280"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-152.95 -12 36"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "Cam1,Enable,,0,-1"
	}
	solid
	{
		"id" "276"
		side
		{
			"id" "66"
			"plane" "(-161.906 0 48) (-144 0 48) (-144 -24 48)"
			vertices_plus
			{
				"v" "-161.906 0 48"
				"v" "-144 0 48"
				"v" "-144 -24 48"
				"v" "-161.906 -24 48"
			}
			"material" "CABLE/RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-161.906 -24 24) (-144 -24 24) (-144 0 24)"
			vertices_plus
			{
				"v" "-161.906 -24 24"
				"v" "-144 -24 24"
				"v" "-144 0 24"
				"v" "-161.906 0 24"
			}
			"material" "CABLE/RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-161.906 0 48) (-161.906 -24 48) (-161.906 -24 24)"
			vertices_plus
			{
				"v" "-161.906 0 48"
				"v" "-161.906 -24 48"
				"v" "-161.906 -24 24"
				"v" "-161.906 0 24"
			}
			"material" "CABLE/RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-144 0 24) (-144 -24 24) (-144 -24 48)"
			vertices_plus
			{
				"v" "-144 0 24"
				"v" "-144 -24 24"
				"v" "-144 -24 48"
				"v" "-144 0 48"
			}
			"material" "CABLE/RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-144 0 48) (-161.906 0 48) (-161.906 0 24)"
			vertices_plus
			{
				"v" "-144 0 48"
				"v" "-161.906 0 48"
				"v" "-161.906 0 24"
				"v" "-144 0 24"
			}
			"material" "CABLE/RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-144 -24 24) (-161.906 -24 24) (-161.906 -24 48)"
			vertices_plus
			{
				"v" "-144 -24 24"
				"v" "-161.906 -24 24"
				"v" "-161.906 -24 48"
				"v" "-144 -24 48"
			}
			"material" "CABLE/RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-7.93525 37.3363 28.592]"
		"look" "[-6.29237 36.6858 25.2688]"
	}
}
cordons
{
	"active" "0"
}
