versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "freedom"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 1032 80) (2048 1032 80) (2048 -1016 80)"
			vertices_plus
			{
				"v" "-1024 1032 80"
				"v" "2048 1032 80"
				"v" "2048 -1016 80"
				"v" "-1024 -1016 80"
			}
			"material" "NATURE/BLENDGRASSDIRT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "25"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-1024 -1016 80]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1 0 0 -1"
					"row1" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 -1"
					"row2" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 -1 0 0 -1"
					"row5" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1"
					"row6" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 -1"
					"row7" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0.999998 0 0 1 0 0 1 0 0 -1"
					"row8" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 -1 0 0 -1 0 0 1"
				}
				distances
				{
					"row0" "0 0 0 0 12 10.2367 0 18 11.6332"
					"row1" "0 0 24.772 30.4595 31.7156 29.2869 15.0724 47.1171 10.2931"
					"row2" "0 0 56.3268 104.622 58.0035 36.2251 0.301796 97.4254 87.3882"
					"row3" "0 0 37.2806 78.0463 89.9987 128.521 140.04 131.429 62.4759"
					"row4" "0 0 15.4777 28.6623 20.1888 14.1069 26.232 9.11589 16.5011"
					"row5" "0 0 50.3392 54.0454 11.4947 24.5443 31.2782 11.1335 17.4188"
					"row6" "0 0 44.8158 123.652 0.240524 18 60.7222 29.173 10.2367"
					"row7" "0 0 33.5817 44.8158 21.1031 0.0559921 24.2216 35.5838 10.2931"
					"row8" "0 0 34.3234 47.1186 0 96.7291 13.7008 10.2931 45.2362"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 255 255 255 255 255 255 255 255"
					"row1" "255 255 255 255 255 255 255 255 255"
					"row2" "255 255 255 255 255 255 255 255 255"
					"row3" "255 255 255 255 255 255 255 255 255"
					"row4" "255 255 255 255 255 255 255 255 255"
					"row5" "255 255 255 255 255 255 255 255 255"
					"row6" "255 255 255 255 255 255 255 255 255"
					"row7" "255 255 255 255 255 255 255 255 255"
					"row8" "255 255 255 255 255 255 255 255 255"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "2"
			"plane" "(-1024 -1016 16) (2048 -1016 16) (2048 1032 16)"
			vertices_plus
			{
				"v" "-1024 -1016 16"
				"v" "2048 -1016 16"
				"v" "2048 1032 16"
				"v" "-1024 1032 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "25"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-1024 -1016 16]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 56.4814 120.327 101.215 54.0261 77.3098 48 36 35.8497"
					"row3" "0 73.653 168.247 141.81 87.0523 96.3167 143.027 48 46.8811"
					"row4" "11.1622 49.2577 81.0573 153.498 43.3596 34.7459 23.3661 36.6818 0"
					"row5" "10.2931 29.26 90.9024 192.442 37.3385 24.6264 16.735 34.6935 113.834"
					"row6" "0 15.0611 57.6221 172.605 54.6457 38.1969 66.4388 33.7843 37.3312"
					"row7" "16.735 45.431 110.526 147.658 20.7825 35.2991 28.7677 33.8917 10.2367"
					"row8" "11.6913 10.2367 85.0723 65.6463 28.1018 17.378 10.2931 10.2367 71.1552"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row2" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row3" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row4" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row5" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row6" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row7" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row8" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
				}
				alphas
				{
					"row0" "255 255 255 255 255 255 255 255 255"
					"row1" "255 255 255 255 255 255 255 255 255"
					"row2" "255 255 255 255 255 255 255 255 255"
					"row3" "255 255 255 255 255 255 255 255 255"
					"row4" "255 255 255 255 255 255 255 255 255"
					"row5" "255 255 255 255 255 255 255 255 255"
					"row6" "255 255 255 255 255 255 255 255 255"
					"row7" "255 255 255 255 255 255 255 255 255"
					"row8" "255 255 255 255 255 255 255 255 255"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "3"
			"plane" "(-1024 1032 80) (-1024 -1016 80) (-1024 -1016 16)"
			vertices_plus
			{
				"v" "-1024 1032 80"
				"v" "-1024 -1016 80"
				"v" "-1024 -1016 16"
				"v" "-1024 1032 16"
			}
			"material" "NATURE/BLENDGRASSDIRT001A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "17"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-1024 -1016 16]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row1" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row2" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row3" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row4" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row5" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row6" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row7" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row8" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
				}
				alphas
				{
					"row0" "255 255 255 255 255 255 255 255 255"
					"row1" "255 255 255 255 255 255 255 255 255"
					"row2" "255 255 255 255 255 255 255 255 255"
					"row3" "255 255 255 255 255 255 255 255 255"
					"row4" "255 255 255 255 255 255 255 255 255"
					"row5" "255 255 255 255 255 255 255 255 255"
					"row6" "255 255 255 255 255 255 255 255 255"
					"row7" "255 255 255 255 255 255 255 255 255"
					"row8" "255 255 255 255 255 255 255 255 255"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "4"
			"plane" "(2048 1032 16) (2048 -1016 16) (2048 -1016 80)"
			vertices_plus
			{
				"v" "2048 1032 16"
				"v" "2048 -1016 16"
				"v" "2048 -1016 80"
				"v" "2048 1032 80"
			}
			"material" "NATURE/BLENDGRASSDIRT001A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "17"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[2048 -1016 16]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 -0.999984 0 0 0 0 0 0 0 0 1"
					"row5" "0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row6" "0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row7" "0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row8" "0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
				}
				distances
				{
					"row0" "11.6913 10.2367 85.0723 65.6463 28.1018 17.378 10.2931 10.2367 71.1552"
					"row1" "11.1359 11.6369 86.1383 65.7286 26.7117 17.747 11.6732 11.6369 70.4341"
					"row2" "7.44375 7.78741 86.9678 65.6675 19.7635 11.8465 7.80181 7.78741 66.6396"
					"row3" "3.72732 3.90287 87.5685 65.4664 12.8024 5.92494 3.90622 3.90287 62.7496"
					"row4" "0 0 87.9476 65.1288 5.83378 0.00746155 0 0 58.7805"
					"row5" "3.72439 3.90622 88.1124 64.6578 1.13741 5.94131 3.90287 3.90622 54.7464"
					"row6" "7.43102 7.80181 88.0695 64.0567 8.10665 11.8677 7.78741 7.80181 50.6594"
					"row7" "11.1033 11.6732 87.8261 63.3284 15.0695 17.7779 11.6369 11.6732 46.5305"
					"row8" "11.6332 10.2931 87.3882 62.4759 16.5011 17.4188 10.2367 10.2931 45.2362"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row1" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row2" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row3" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row4" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row5" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row6" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row7" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row8" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
				}
				alphas
				{
					"row0" "255 255 255 255 255 255 255 255 255"
					"row1" "255 255 255 255 255 255 255 255 255"
					"row2" "255 255 255 255 255 255 255 255 255"
					"row3" "255 255 255 255 255 255 255 255 255"
					"row4" "255 255 255 255 255 255 255 255 255"
					"row5" "255 255 255 255 255 255 255 255 255"
					"row6" "255 255 255 255 255 255 255 255 255"
					"row7" "255 255 255 255 255 255 255 255 255"
					"row8" "255 255 255 255 255 255 255 255 255"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "5"
			"plane" "(2048 1032 80) (-1024 1032 80) (-1024 1032 16)"
			vertices_plus
			{
				"v" "2048 1032 80"
				"v" "-1024 1032 80"
				"v" "-1024 1032 16"
				"v" "2048 1032 16"
			}
			"material" "NATURE/BLENDGRASSDIRT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "25"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-1024 1032 16]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "35.8497 35.928 35.9276 35.8494 35.6943 35.4632 35.1571 34.7769 34.3234"
					"row3" "46.8811 47.2854 47.5789 47.7636 47.8414 47.814 47.6832 47.4509 47.1186"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "113.834 116.6 113.403 110.026 106.498 102.842 99.0818 95.2384 96.7291"
					"row6" "37.3312 34.2773 26.8066 19.3287 11.8463 4.36185 3.12229 10.6039 13.7008"
					"row7" "10.2367 11.6369 7.78741 3.90287 0 3.90622 7.80181 11.6732 10.2931"
					"row8" "71.1552 70.4341 66.6396 62.7496 58.7805 54.7464 50.6594 46.5305 45.2362"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row1" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row2" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row3" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row4" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row5" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row6" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row7" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row8" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
				}
				alphas
				{
					"row0" "255 255 255 255 255 255 255 255 255"
					"row1" "255 255 255 255 255 255 255 255 255"
					"row2" "255 255 255 255 255 255 255 255 255"
					"row3" "255 255 255 255 255 255 255 255 255"
					"row4" "255 255 255 255 255 255 255 255 255"
					"row5" "255 255 255 255 255 255 255 255 255"
					"row6" "255 255 255 255 255 255 255 255 255"
					"row7" "255 255 255 255 255 255 255 255 255"
					"row8" "255 255 255 255 255 255 255 255 255"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "6"
			"plane" "(2048 -1016 16) (-1024 -1016 16) (-1024 -1016 80)"
			vertices_plus
			{
				"v" "2048 -1016 16"
				"v" "-1024 -1016 16"
				"v" "-1024 -1016 80"
				"v" "2048 -1016 80"
			}
			"material" "NATURE/BLENDGRASSDIRT001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "25"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-1024 -1016 16]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1 0 0 -1"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1 0 0 -1"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1 0 0 -1"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 1 0 0 -1"
				}
				distances
				{
					"row0" "0 0 0 0 11.1622 10.2931 0 16.735 11.6913"
					"row1" "0 0 0 0 11.3591 11.6732 0 17.0331 11.1359"
					"row2" "0 0 0 0 11.5295 7.80181 0 17.2908 7.44375"
					"row3" "0 0 0 0 11.6735 3.90622 0 17.5083 3.72732"
					"row4" "0 0 0 0 11.7912 0 0 17.6858 0"
					"row5" "0 0 0 0 11.8827 3.90287 0 17.8236 3.72439"
					"row6" "0 0 0 0 11.9479 7.78741 0 17.9217 7.43102"
					"row7" "0 0 0 0 11.987 11.6369 0 17.9805 11.1033"
					"row8" "0 0 0 0 12 10.2367 0 18 11.6332"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row1" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row2" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row3" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row4" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row5" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row6" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row7" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row8" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
				}
				alphas
				{
					"row0" "255 255 255 255 255 255 255 255 255"
					"row1" "255 255 255 255 255 255 255 255 255"
					"row2" "255 255 255 255 255 255 255 255 255"
					"row3" "255 255 255 255 255 255 255 255 255"
					"row4" "255 255 255 255 255 255 255 255 255"
					"row5" "255 255 255 255 255 255 255 255 255"
					"row6" "255 255 255 255 255 255 255 255 255"
					"row7" "255 255 255 255 255 255 255 255 255"
					"row8" "255 255 255 255 255 255 255 255 255"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 251 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "18"
			"plane" "(-1088 -1088 1024) (-1088 1088 1024) (4656 1088 1024)"
			vertices_plus
			{
				"v" "-1088 -1088 1024"
				"v" "-1088 1088 1024"
				"v" "4656 1088 1024"
				"v" "4656 -1088 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1088 1088 990.118) (-1088 1088 1024) (-1088 -1088 1024)"
			vertices_plus
			{
				"v" "-1088 1088 990.118"
				"v" "-1088 1088 1024"
				"v" "-1088 -1088 1024"
				"v" "-1088 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(4656 -1088 990.118) (4656 -1088 1024) (4656 1088 1024)"
			vertices_plus
			{
				"v" "4656 -1088 990.118"
				"v" "4656 -1088 1024"
				"v" "4656 1088 1024"
				"v" "4656 1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(4656 1088 990.118) (4656 1088 1024) (-1088 1088 1024)"
			vertices_plus
			{
				"v" "4656 1088 990.118"
				"v" "4656 1088 1024"
				"v" "-1088 1088 1024"
				"v" "-1088 1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1088 -1088 990.118) (-1088 -1088 1024) (4656 -1088 1024)"
			vertices_plus
			{
				"v" "-1088 -1088 990.118"
				"v" "-1088 -1088 1024"
				"v" "4656 -1088 1024"
				"v" "4656 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1088 1088 990.118) (-1088 -1088 990.118) (4656 -1088 990.118)"
			vertices_plus
			{
				"v" "-1088 1088 990.118"
				"v" "-1088 -1088 990.118"
				"v" "4656 -1088 990.118"
				"v" "4656 1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "24"
			"plane" "(-1088 1088 -128) (-1088 -1088 -128) (4656 -1088 -128)"
			vertices_plus
			{
				"v" "-1088 1088 -128"
				"v" "-1088 -1088 -128"
				"v" "4656 -1088 -128"
				"v" "4656 1088 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1088 -1088 -94.1177) (-1088 -1088 -128) (-1088 1088 -128)"
			vertices_plus
			{
				"v" "-1088 -1088 -94.1177"
				"v" "-1088 -1088 -128"
				"v" "-1088 1088 -128"
				"v" "-1088 1088 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(4656 1088 -94.1177) (4656 1088 -128) (4656 -1088 -128)"
			vertices_plus
			{
				"v" "4656 1088 -94.1177"
				"v" "4656 1088 -128"
				"v" "4656 -1088 -128"
				"v" "4656 -1088 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1088 1088 -94.1177) (-1088 1088 -128) (4656 1088 -128)"
			vertices_plus
			{
				"v" "-1088 1088 -94.1177"
				"v" "-1088 1088 -128"
				"v" "4656 1088 -128"
				"v" "4656 1088 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(4656 -1088 -94.1177) (4656 -1088 -128) (-1088 -1088 -128)"
			vertices_plus
			{
				"v" "4656 -1088 -94.1177"
				"v" "4656 -1088 -128"
				"v" "-1088 -1088 -128"
				"v" "-1088 -1088 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1088 -1088 -94.1177) (-1088 1088 -94.1177) (4656 1088 -94.1177)"
			vertices_plus
			{
				"v" "-1088 -1088 -94.1177"
				"v" "-1088 1088 -94.1177"
				"v" "4656 1088 -94.1177"
				"v" "4656 -1088 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "30"
			"plane" "(-1088 -1088 990.118) (-1088 -1088 -94.1177) (-1088 1088 -94.1177)"
			vertices_plus
			{
				"v" "-1088 -1088 990.118"
				"v" "-1088 -1088 -94.1177"
				"v" "-1088 1088 -94.1177"
				"v" "-1088 1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1088 1088 990.118) (-1088 1088 -94.1177) (-998.25 1088 -94.1177)"
			vertices_plus
			{
				"v" "-1088 1088 990.118"
				"v" "-1088 1088 -94.1177"
				"v" "-998.25 1088 -94.1177"
				"v" "-998.25 1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-998.25 -1088 -94.1177) (-1088 -1088 -94.1177) (-1088 -1088 990.118)"
			vertices_plus
			{
				"v" "-998.25 -1088 -94.1177"
				"v" "-1088 -1088 -94.1177"
				"v" "-1088 -1088 990.118"
				"v" "-998.25 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1088 -1088 990.118) (-1088 1088 990.118) (-998.25 1088 990.118)"
			vertices_plus
			{
				"v" "-1088 -1088 990.118"
				"v" "-1088 1088 990.118"
				"v" "-998.25 1088 990.118"
				"v" "-998.25 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1088 1088 -94.1177) (-1088 -1088 -94.1177) (-998.25 -1088 -94.1177)"
			vertices_plus
			{
				"v" "-1088 1088 -94.1177"
				"v" "-1088 -1088 -94.1177"
				"v" "-998.25 -1088 -94.1177"
				"v" "-998.25 1088 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-998.25 1088 990.118) (-998.25 1088 -94.1177) (-998.25 -1088 -94.1177)"
			vertices_plus
			{
				"v" "-998.25 1088 990.118"
				"v" "-998.25 1088 -94.1177"
				"v" "-998.25 -1088 -94.1177"
				"v" "-998.25 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "36"
			"plane" "(4656 1088 990.118) (4656 1088 -94.1177) (4656 -1088 -94.1177)"
			vertices_plus
			{
				"v" "4656 1088 990.118"
				"v" "4656 1088 -94.1177"
				"v" "4656 -1088 -94.1177"
				"v" "4656 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(4566.25 1088 -94.1177) (4656 1088 -94.1177) (4656 1088 990.118)"
			vertices_plus
			{
				"v" "4566.25 1088 -94.1177"
				"v" "4656 1088 -94.1177"
				"v" "4656 1088 990.118"
				"v" "4566.25 1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(4656 -1088 990.118) (4656 -1088 -94.1177) (4566.25 -1088 -94.1177)"
			vertices_plus
			{
				"v" "4656 -1088 990.118"
				"v" "4656 -1088 -94.1177"
				"v" "4566.25 -1088 -94.1177"
				"v" "4566.25 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(4566.25 1088 990.118) (4656 1088 990.118) (4656 -1088 990.118)"
			vertices_plus
			{
				"v" "4566.25 1088 990.118"
				"v" "4656 1088 990.118"
				"v" "4656 -1088 990.118"
				"v" "4566.25 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(4566.25 -1088 -94.1177) (4656 -1088 -94.1177) (4656 1088 -94.1177)"
			vertices_plus
			{
				"v" "4566.25 -1088 -94.1177"
				"v" "4656 -1088 -94.1177"
				"v" "4656 1088 -94.1177"
				"v" "4566.25 1088 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(4566.25 -1088 990.118) (4566.25 -1088 -94.1177) (4566.25 1088 -94.1177)"
			vertices_plus
			{
				"v" "4566.25 -1088 990.118"
				"v" "4566.25 -1088 -94.1177"
				"v" "4566.25 1088 -94.1177"
				"v" "4566.25 1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "42"
			"plane" "(-998.25 1088 -94.1177) (4566.25 1088 -94.1177) (4566.25 1088 990.118)"
			vertices_plus
			{
				"v" "-998.25 1088 -94.1177"
				"v" "4566.25 1088 -94.1177"
				"v" "4566.25 1088 990.118"
				"v" "-998.25 1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-998.25 1054 990.118) (-998.25 1088 990.118) (4566.25 1088 990.118)"
			vertices_plus
			{
				"v" "-998.25 1054 990.118"
				"v" "-998.25 1088 990.118"
				"v" "4566.25 1088 990.118"
				"v" "4566.25 1054 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(4566.25 1088 -94.1177) (-998.25 1088 -94.1177) (-998.25 1054 -94.1177)"
			vertices_plus
			{
				"v" "4566.25 1088 -94.1177"
				"v" "-998.25 1088 -94.1177"
				"v" "-998.25 1054 -94.1177"
				"v" "4566.25 1054 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-998.25 1054 -94.1177) (-998.25 1088 -94.1177) (-998.25 1088 990.118)"
			vertices_plus
			{
				"v" "-998.25 1054 -94.1177"
				"v" "-998.25 1088 -94.1177"
				"v" "-998.25 1088 990.118"
				"v" "-998.25 1054 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(4566.25 1088 990.118) (4566.25 1088 -94.1177) (4566.25 1054 -94.1177)"
			vertices_plus
			{
				"v" "4566.25 1088 990.118"
				"v" "4566.25 1088 -94.1177"
				"v" "4566.25 1054 -94.1177"
				"v" "4566.25 1054 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(4566.25 1054 -94.1177) (-998.25 1054 -94.1177) (-998.25 1054 990.118)"
			vertices_plus
			{
				"v" "4566.25 1054 -94.1177"
				"v" "-998.25 1054 -94.1177"
				"v" "-998.25 1054 990.118"
				"v" "4566.25 1054 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "48"
			"plane" "(4566.25 -1088 -94.1177) (-998.25 -1088 -94.1177) (-998.25 -1088 990.118)"
			vertices_plus
			{
				"v" "4566.25 -1088 -94.1177"
				"v" "-998.25 -1088 -94.1177"
				"v" "-998.25 -1088 990.118"
				"v" "4566.25 -1088 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(4566.25 -1088 990.118) (-998.25 -1088 990.118) (-998.25 -1054 990.118)"
			vertices_plus
			{
				"v" "4566.25 -1088 990.118"
				"v" "-998.25 -1088 990.118"
				"v" "-998.25 -1054 990.118"
				"v" "4566.25 -1054 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-998.25 -1054 -94.1177) (-998.25 -1088 -94.1177) (4566.25 -1088 -94.1177)"
			vertices_plus
			{
				"v" "-998.25 -1054 -94.1177"
				"v" "-998.25 -1088 -94.1177"
				"v" "4566.25 -1088 -94.1177"
				"v" "4566.25 -1054 -94.1177"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-998.25 -1088 990.118) (-998.25 -1088 -94.1177) (-998.25 -1054 -94.1177)"
			vertices_plus
			{
				"v" "-998.25 -1088 990.118"
				"v" "-998.25 -1088 -94.1177"
				"v" "-998.25 -1054 -94.1177"
				"v" "-998.25 -1054 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(4566.25 -1054 -94.1177) (4566.25 -1088 -94.1177) (4566.25 -1088 990.118)"
			vertices_plus
			{
				"v" "4566.25 -1054 -94.1177"
				"v" "4566.25 -1088 -94.1177"
				"v" "4566.25 -1088 990.118"
				"v" "4566.25 -1054 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-998.25 -1054 -94.1177) (4566.25 -1054 -94.1177) (4566.25 -1054 990.118)"
			vertices_plus
			{
				"v" "-998.25 -1054 -94.1177"
				"v" "4566.25 -1054 -94.1177"
				"v" "4566.25 -1054 990.118"
				"v" "-998.25 -1054 990.118"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "291"
		side
		{
			"id" "98"
			"plane" "(-964.485 -67.5147 56) (-968 -76 56) (-964.485 -84.4853 56)"
			vertices_plus
			{
				"v" "-964.485 -67.5147 56"
				"v" "-968 -76 56"
				"v" "-964.485 -84.4853 56"
				"v" "-956 -88 56"
				"v" "-947.515 -84.4853 56"
				"v" "-944 -76 56"
				"v" "-947.515 -67.5147 56"
				"v" "-956 -64 56"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-956 -64 120) (-947.515 -67.5147 120) (-944 -76 120)"
			vertices_plus
			{
				"v" "-956 -64 120"
				"v" "-947.515 -67.5147 120"
				"v" "-944 -76 120"
				"v" "-947.515 -84.4853 120"
				"v" "-956 -88 120"
				"v" "-964.485 -84.4853 120"
				"v" "-968 -76 120"
				"v" "-964.485 -67.5147 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-956 -64 56) (-947.515 -67.5147 56) (-947.515 -67.5147 120)"
			vertices_plus
			{
				"v" "-956 -64 56"
				"v" "-947.515 -67.5147 56"
				"v" "-947.515 -67.5147 120"
				"v" "-956 -64 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-947.515 -67.5147 56) (-944 -76 56) (-944 -76 120)"
			vertices_plus
			{
				"v" "-947.515 -67.5147 56"
				"v" "-944 -76 56"
				"v" "-944 -76 120"
				"v" "-947.515 -67.5147 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-944 -76 56) (-947.515 -84.4853 56) (-947.515 -84.4853 120)"
			vertices_plus
			{
				"v" "-944 -76 56"
				"v" "-947.515 -84.4853 56"
				"v" "-947.515 -84.4853 120"
				"v" "-944 -76 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-947.515 -84.4853 56) (-956 -88 56) (-956 -88 120)"
			vertices_plus
			{
				"v" "-947.515 -84.4853 56"
				"v" "-956 -88 56"
				"v" "-956 -88 120"
				"v" "-947.515 -84.4853 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-956 -88 56) (-964.485 -84.4853 56) (-964.485 -84.4853 120)"
			vertices_plus
			{
				"v" "-956 -88 56"
				"v" "-964.485 -84.4853 56"
				"v" "-964.485 -84.4853 120"
				"v" "-956 -88 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-964.485 -84.4853 56) (-968 -76 56) (-968 -76 120)"
			vertices_plus
			{
				"v" "-964.485 -84.4853 56"
				"v" "-968 -76 56"
				"v" "-968 -76 120"
				"v" "-964.485 -84.4853 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-968 -76 56) (-964.485 -67.5147 56) (-964.485 -67.5147 120)"
			vertices_plus
			{
				"v" "-968 -76 56"
				"v" "-964.485 -67.5147 56"
				"v" "-964.485 -67.5147 120"
				"v" "-968 -76 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-964.485 -67.5147 56) (-956 -64 56) (-956 -64 120)"
			vertices_plus
			{
				"v" "-964.485 -67.5147 56"
				"v" "-956 -64 56"
				"v" "-956 -64 120"
				"v" "-964.485 -67.5147 120"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "288"
		side
		{
			"id" "78"
			"plane" "(-484.485 -30.2596 96.5298) (-488 -37.608 92.2872) (-484.485 -44.9565 88.0445)"
			vertices_plus
			{
				"v" "-484.485 -30.2596 96.5298"
				"v" "-488 -37.608 92.2872"
				"v" "-484.485 -44.9565 88.0445"
				"v" "-476 -48 86.2872"
				"v" "-467.515 -44.9565 88.0445"
				"v" "-464 -37.608 92.2872"
				"v" "-467.515 -30.2596 96.5298"
				"v" "-476 -27.2157 98.2872"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -0.866025 -0.5 6.29633] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-476 -59.216 153.713) (-467.515 -62.26 151.955) (-464 -69.608 147.713)"
			vertices_plus
			{
				"v" "-476 -59.216 153.713"
				"v" "-467.515 -62.26 151.955"
				"v" "-464 -69.608 147.713"
				"v" "-467.515 -76.956 143.47"
				"v" "-476 -80 141.713"
				"v" "-484.485 -76.956 143.47"
				"v" "-488 -69.608 147.713"
				"v" "-484.485 -62.26 151.955"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -0.866025 -0.5 6.29633] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-476 -27.2157 98.2872) (-467.515 -30.2596 96.5298) (-467.515 -62.26 151.955)"
			vertices_plus
			{
				"v" "-476 -27.2157 98.2872"
				"v" "-467.515 -30.2596 96.5298"
				"v" "-467.515 -62.26 151.955"
				"v" "-476 -59.216 153.713"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0.5 -0.866025 -181.092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-467.515 -30.2596 96.5298) (-464 -37.608 92.2872) (-464 -69.608 147.713)"
			vertices_plus
			{
				"v" "-467.515 -30.2596 96.5298"
				"v" "-464 -37.608 92.2872"
				"v" "-464 -69.608 147.713"
				"v" "-467.515 -62.26 151.955"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 0.866025 0.5 -6.29633] 0.25"
			"vaxis" "[0 0.5 -0.866025 -181.092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-464 -37.608 92.2872) (-467.515 -44.9565 88.0445) (-467.515 -76.956 143.47)"
			vertices_plus
			{
				"v" "-464 -37.608 92.2872"
				"v" "-467.515 -44.9565 88.0445"
				"v" "-467.515 -76.956 143.47"
				"v" "-464 -69.608 147.713"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 0.866025 0.5 -6.29633] 0.25"
			"vaxis" "[0 0.5 -0.866025 -181.092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-467.515 -44.9565 88.0445) (-476 -48 86.2872) (-476 -80 141.713)"
			vertices_plus
			{
				"v" "-467.515 -44.9565 88.0445"
				"v" "-476 -48 86.2872"
				"v" "-476 -80 141.713"
				"v" "-467.515 -76.956 143.47"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0.5 -0.866025 -181.092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-476 -48 86.2872) (-484.485 -44.9565 88.0445) (-484.485 -76.956 143.47)"
			vertices_plus
			{
				"v" "-476 -48 86.2872"
				"v" "-484.485 -44.9565 88.0445"
				"v" "-484.485 -76.956 143.47"
				"v" "-476 -80 141.713"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0.5 -0.866025 -181.092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-484.485 -44.9565 88.0445) (-488 -37.608 92.2872) (-488 -69.608 147.713)"
			vertices_plus
			{
				"v" "-484.485 -44.9565 88.0445"
				"v" "-488 -37.608 92.2872"
				"v" "-488 -69.608 147.713"
				"v" "-484.485 -76.956 143.47"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 0.866025 0.5 -6.29633] 0.25"
			"vaxis" "[0 0.5 -0.866025 -181.092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-488 -37.608 92.2872) (-484.485 -30.2596 96.5298) (-484.485 -62.26 151.955)"
			vertices_plus
			{
				"v" "-488 -37.608 92.2872"
				"v" "-484.485 -30.2596 96.5298"
				"v" "-484.485 -62.26 151.955"
				"v" "-488 -69.608 147.713"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 0.866025 0.5 -6.29633] 0.25"
			"vaxis" "[0 0.5 -0.866025 -181.092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-484.485 -30.2596 96.5298) (-476 -27.2157 98.2872) (-476 -59.216 153.713)"
			vertices_plus
			{
				"v" "-484.485 -30.2596 96.5298"
				"v" "-476 -27.2157 98.2872"
				"v" "-476 -59.216 153.713"
				"v" "-484.485 -62.26 151.955"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0.5 -0.866025 -181.092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "283"
		side
		{
			"id" "49"
			"plane" "(86.252 -44.213 110.659) (84.306 -52.409 114.318) (88.448 -60.605 114.463)"
			vertices_plus
			{
				"v" "86.252 -44.213 110.659"
				"v" "84.306 -52.409 114.318"
				"v" "88.448 -60.605 114.463"
				"v" "96.251 -64 111"
				"v" "103.145 -60.605 105.978"
				"v" "105.091 -52.409 102.318"
				"v" "100.949 -44.213 102.174"
				"v" "93.145 -40.818 105.629"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0.866025 0 -0.5 -63.4067] 0.25"
			"vaxis" "[0.12941 -0.965926 0.224144 115.37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(124.055 -24.2537 159.166) (131.858 -27.6486 155.711) (136 -35.845 155.855)"
			vertices_plus
			{
				"v" "124.055 -24.2537 159.166"
				"v" "131.858 -27.6486 155.711"
				"v" "136 -35.845 155.855"
				"v" "134.054 -44.041 159.515"
				"v" "127.161 -47.436 164.545"
				"v" "119.358 -44.041 168"
				"v" "115.216 -35.845 167.855"
				"v" "117.161 -27.6486 164.196"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0.866025 0 -0.5 -63.4067] 0.25"
			"vaxis" "[0.12941 -0.965926 0.224144 115.37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(93.145 -40.818 105.629) (100.949 -44.213 102.174) (131.858 -27.6486 155.711)"
			vertices_plus
			{
				"v" "93.145 -40.818 105.629"
				"v" "100.949 -44.213 102.174"
				"v" "131.858 -27.6486 155.711"
				"v" "124.055 -24.2537 159.166"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0.866025 0 -0.5 -63.4067] 0.25"
			"vaxis" "[-0.482963 -0.258819 -0.836516 427.126] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(100.949 -44.213 102.174) (105.091 -52.409 102.318) (136 -35.845 155.855)"
			vertices_plus
			{
				"v" "100.949 -44.213 102.174"
				"v" "105.091 -52.409 102.318"
				"v" "136 -35.845 155.855"
				"v" "131.858 -27.6486 155.711"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[-0.12941 0.965926 -0.224144 -115.37] 0.25"
			"vaxis" "[-0.482963 -0.258819 -0.836516 427.126] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(105.091 -52.409 102.318) (103.145 -60.605 105.978) (134.054 -44.041 159.515)"
			vertices_plus
			{
				"v" "105.091 -52.409 102.318"
				"v" "103.145 -60.605 105.978"
				"v" "134.054 -44.041 159.515"
				"v" "136 -35.845 155.855"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[-0.12941 0.965926 -0.224144 -115.37] 0.25"
			"vaxis" "[-0.482963 -0.258819 -0.836516 427.126] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(103.145 -60.605 105.978) (96.251 -64 111) (127.161 -47.436 164.545)"
			vertices_plus
			{
				"v" "103.145 -60.605 105.978"
				"v" "96.251 -64 111"
				"v" "127.161 -47.436 164.545"
				"v" "134.054 -44.041 159.515"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0.866025 0 -0.5 -63.4067] 0.25"
			"vaxis" "[-0.482963 -0.258819 -0.836516 427.126] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(96.251 -64 111) (88.448 -60.605 114.463) (119.358 -44.041 168)"
			vertices_plus
			{
				"v" "96.251 -64 111"
				"v" "88.448 -60.605 114.463"
				"v" "119.358 -44.041 168"
				"v" "127.161 -47.436 164.545"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0.866025 0 -0.5 -63.4067] 0.25"
			"vaxis" "[-0.482963 -0.258819 -0.836516 427.126] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(88.448 -60.605 114.463) (84.306 -52.409 114.318) (115.216 -35.845 167.855)"
			vertices_plus
			{
				"v" "88.448 -60.605 114.463"
				"v" "84.306 -52.409 114.318"
				"v" "115.216 -35.845 167.855"
				"v" "119.358 -44.041 168"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[-0.12941 0.965926 -0.224144 -115.37] 0.25"
			"vaxis" "[-0.482963 -0.258819 -0.836516 427.126] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(84.306 -52.409 114.318) (86.252 -44.213 110.659) (117.161 -27.6486 164.196)"
			vertices_plus
			{
				"v" "84.306 -52.409 114.318"
				"v" "86.252 -44.213 110.659"
				"v" "117.161 -27.6486 164.196"
				"v" "115.216 -35.845 167.855"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[-0.12941 0.965926 -0.224144 -115.37] 0.25"
			"vaxis" "[-0.482963 -0.258819 -0.836516 427.126] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(86.252 -44.213 110.659) (93.145 -40.818 105.629) (124.055 -24.2537 159.166)"
			vertices_plus
			{
				"v" "86.252 -44.213 110.659"
				"v" "93.145 -40.818 105.629"
				"v" "124.055 -24.2537 159.166"
				"v" "117.161 -27.6486 164.196"
			}
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0.866025 0 -0.5 -63.4067] 0.25"
			"vaxis" "[-0.482963 -0.258819 -0.836516 427.126] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "318"
		side
		{
			"id" "99"
			"plane" "(2024 1048 74.5849) (4544 1048 74.5849) (4544 -1000 74.5849)"
			vertices_plus
			{
				"v" "2024 1048 74.5849"
				"v" "4544 1048 74.5849"
				"v" "4544 -1000 74.5849"
				"v" "2024 -1000 74.5849"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "21"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(2024 -1000 -64) (4544 -1000 -64) (4544 1048 -64)"
			vertices_plus
			{
				"v" "2024 -1000 -64"
				"v" "4544 -1000 -64"
				"v" "4544 1048 -64"
				"v" "2024 1048 -64"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "21"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(2024 1048 74.5849) (2024 -1000 74.5849) (2024 -1000 -64)"
			vertices_plus
			{
				"v" "2024 1048 74.5849"
				"v" "2024 -1000 74.5849"
				"v" "2024 -1000 -64"
				"v" "2024 1048 -64"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 170.34] 0.25"
			"rotation" "0"
			"lightmapscale" "17"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(4544 1048 -64) (4544 -1000 -64) (4544 -1000 74.5849)"
			vertices_plus
			{
				"v" "4544 1048 -64"
				"v" "4544 -1000 -64"
				"v" "4544 -1000 74.5849"
				"v" "4544 1048 74.5849"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 170.34] 0.25"
			"rotation" "0"
			"lightmapscale" "17"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(4544 1048 74.5849) (2024 1048 74.5849) (2024 1048 -64)"
			vertices_plus
			{
				"v" "4544 1048 74.5849"
				"v" "2024 1048 74.5849"
				"v" "2024 1048 -64"
				"v" "4544 1048 -64"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 170.34] 0.25"
			"rotation" "0"
			"lightmapscale" "21"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(4544 -1000 -64) (2024 -1000 -64) (2024 -1000 74.5849)"
			vertices_plus
			{
				"v" "4544 -1000 -64"
				"v" "2024 -1000 -64"
				"v" "2024 -1000 74.5849"
				"v" "4544 -1000 74.5849"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 170.34] 0.25"
			"rotation" "0"
			"lightmapscale" "21"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "536"
		side
		{
			"id" "105"
			"plane" "(-608 1032 264) (-608 -1016 264) (-1024 -1016 446.372)"
			vertices_plus
			{
				"v" "-608 1032 264"
				"v" "-608 -1016 264"
				"v" "-1024 -1016 446.372"
				"v" "-1024 1032 446.372"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-192 -1016 80) (-192 1032 80) (-1024 1032 80)"
			vertices_plus
			{
				"v" "-192 -1016 80"
				"v" "-192 1032 80"
				"v" "-1024 1032 80"
				"v" "-1024 -1016 80"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1024 -1016 446.372) (-1024 -1016 80) (-1024 1032 80)"
			vertices_plus
			{
				"v" "-1024 -1016 446.372"
				"v" "-1024 -1016 80"
				"v" "-1024 1032 80"
				"v" "-1024 1032 446.372"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-192 -1016 80) (-608 -1016 264) (-608 1032 264)"
			vertices_plus
			{
				"v" "-192 -1016 80"
				"v" "-608 -1016 264"
				"v" "-608 1032 264"
				"v" "-192 1032 80"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-1024 1032 446.372) (-1024 1032 80) (-192 1032 80)"
			vertices_plus
			{
				"v" "-1024 1032 446.372"
				"v" "-1024 1032 80"
				"v" "-192 1032 80"
				"v" "-608 1032 264"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-1024 -1016 80) (-1024 -1016 446.372) (-608 -1016 264)"
			vertices_plus
			{
				"v" "-1024 -1016 80"
				"v" "-1024 -1016 446.372"
				"v" "-608 -1016 264"
				"v" "-192 -1016 80"
			}
			"material" "NATURE/BLENDGRASSGRASS001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "38"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "269"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-80 -48 152.336"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "76"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-224 0 448"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "307"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1888 704 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "368"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2056 320 -91.5328"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "397"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2256 584 77.1699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "410"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2240 824 77.1699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "415"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2368 288 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "420"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2592 688 77.1699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "425"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2648 416 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "430"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2664 136 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "435"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2552 856 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "440"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2896 696 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "445"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2928 376 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "450"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2882.17 100.727 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "454"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3216 864 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "459"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3184 280 77.1699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "464"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3440 608 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "473"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3504 312 77.1699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "478"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3520 872 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "483"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3736 632 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "488"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3856 392 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "493"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3872 856 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "498"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "4048 672 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "503"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "4136 328 77.1699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "508"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "4256 584 77.1699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "513"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "4256 816 77.1699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "518"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/_outdoor/pflanzen/baum06.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3160 560 77.1698"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-780.643 -356.347 759.384]"
		"look" "[-757.068 -353.159 744.283]"
	}
}
cordons
{
	"active" "0"
}
