versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-320 320 0) (0 320 0) (0 0 0)"
			vertices_plus
			{
				"v" "-320 320 0"
				"v" "0 320 0"
				"v" "0 0 0"
				"v" "-320 0 0"
			}
			"material" "CARPET/OFFICE_CARPETBORING"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-320 0 -64) (0 0 -64) (0 320 -64)"
			vertices_plus
			{
				"v" "-320 0 -64"
				"v" "0 0 -64"
				"v" "0 320 -64"
				"v" "-320 320 -64"
			}
			"material" "CARPET/OFFICE_CARPETBORING"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-320 320 0) (-320 0 0) (-320 0 -64)"
			vertices_plus
			{
				"v" "-320 320 0"
				"v" "-320 0 0"
				"v" "-320 0 -64"
				"v" "-320 320 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 320 -64) (0 0 -64) (0 0 0)"
			vertices_plus
			{
				"v" "0 320 -64"
				"v" "0 0 -64"
				"v" "0 0 0"
				"v" "0 320 0"
			}
			"material" "CARPET/OFFICE_CARPETBORING"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 320 0) (-320 320 0) (-320 320 -64)"
			vertices_plus
			{
				"v" "0 320 0"
				"v" "-320 320 0"
				"v" "-320 320 -64"
				"v" "0 320 -64"
			}
			"material" "CARPET/OFFICE_CARPETBORING"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 0 -64) (-320 0 -64) (-320 0 0)"
			vertices_plus
			{
				"v" "0 0 -64"
				"v" "-320 0 -64"
				"v" "-320 0 0"
				"v" "0 0 0"
			}
			"material" "CARPET/OFFICE_CARPETBORING"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "7"
			"plane" "(-320 320 128) (0 320 128) (0 256 128)"
			vertices_plus
			{
				"v" "-320 320 128"
				"v" "0 320 128"
				"v" "0 256 128"
				"v" "-320 256 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-320 256 0) (0 256 0) (0 320 0)"
			vertices_plus
			{
				"v" "-320 256 0"
				"v" "0 256 0"
				"v" "0 320 0"
				"v" "-320 320 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-320 320 128) (-320 256 128) (-320 256 0)"
			vertices_plus
			{
				"v" "-320 320 128"
				"v" "-320 256 128"
				"v" "-320 256 0"
				"v" "-320 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 320 0) (0 256 0) (0 256 128)"
			vertices_plus
			{
				"v" "0 320 0"
				"v" "0 256 0"
				"v" "0 256 128"
				"v" "0 320 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(0 320 128) (-320 320 128) (-320 320 0)"
			vertices_plus
			{
				"v" "0 320 128"
				"v" "-320 320 128"
				"v" "-320 320 0"
				"v" "0 320 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(0 256 0) (-320 256 0) (-320 256 128)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "-320 256 0"
				"v" "-320 256 128"
				"v" "0 256 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "24"
			"plane" "(-320 64 128) (-1.52588e-05 64 128) (-1.52588e-05 0 128)"
			vertices_plus
			{
				"v" "-320 64 128"
				"v" "-1.52588e-05 64 128"
				"v" "-1.52588e-05 0 128"
				"v" "-320 0 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-320 0 0) (-1.52588e-05 0 0) (-1.52588e-05 64 0)"
			vertices_plus
			{
				"v" "-320 0 0"
				"v" "-1.52588e-05 0 0"
				"v" "-1.52588e-05 64 0"
				"v" "-320 64 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-320 64 128) (-320 0 128) (-320 0 0)"
			vertices_plus
			{
				"v" "-320 64 128"
				"v" "-320 0 128"
				"v" "-320 0 0"
				"v" "-320 64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1.52588e-05 64 0) (-1.52588e-05 0 0) (-1.52588e-05 0 128)"
			vertices_plus
			{
				"v" "-1.52588e-05 64 0"
				"v" "-1.52588e-05 0 0"
				"v" "-1.52588e-05 0 128"
				"v" "-1.52588e-05 64 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1.52588e-05 64 128) (-320 64 128) (-320 64 0)"
			vertices_plus
			{
				"v" "-1.52588e-05 64 128"
				"v" "-320 64 128"
				"v" "-320 64 0"
				"v" "-1.52588e-05 64 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1.52588e-05 0 0) (-320 0 0) (-320 0 128)"
			vertices_plus
			{
				"v" "-1.52588e-05 0 0"
				"v" "-320 0 0"
				"v" "-320 0 128"
				"v" "-1.52588e-05 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "145"
		side
		{
			"id" "88"
			"plane" "(-176 64 144) (-320 64 144) (-320 256 144)"
			vertices_plus
			{
				"v" "-176 64 144"
				"v" "-320 64 144"
				"v" "-320 256 144"
				"v" "-192 256 144"
				"v" "-128 192 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-192 256 128) (-320 256 128) (-320 64 128)"
			vertices_plus
			{
				"v" "-192 256 128"
				"v" "-320 256 128"
				"v" "-320 64 128"
				"v" "-176 64 128"
				"v" "-128 192 128"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-320 64 128) (-320 256 128) (-320 256 144)"
			vertices_plus
			{
				"v" "-320 64 128"
				"v" "-320 256 128"
				"v" "-320 256 144"
				"v" "-320 64 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-320 256 128) (-192 256 128) (-192 256 144)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "-192 256 128"
				"v" "-192 256 144"
				"v" "-320 256 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-176 64 128) (-320 64 128) (-320 64 144)"
			vertices_plus
			{
				"v" "-176 64 128"
				"v" "-320 64 128"
				"v" "-320 64 144"
				"v" "-176 64 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-192 256 128) (-128 192 128) (-128 192 144)"
			vertices_plus
			{
				"v" "-192 256 128"
				"v" "-128 192 128"
				"v" "-128 192 144"
				"v" "-192 256 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-128 192 128) (-176 64 128) (-176 64 144)"
			vertices_plus
			{
				"v" "-128 192 128"
				"v" "-176 64 128"
				"v" "-176 64 144"
				"v" "-128 192 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "105"
			"plane" "(-320 320 192) (7.62939e-06 320 192) (7.62939e-06 256 192)"
			vertices_plus
			{
				"v" "-320 320 192"
				"v" "7.62939e-06 320 192"
				"v" "7.62939e-06 256 192"
				"v" "-320 256 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-320 256 128) (7.62939e-06 256 128) (7.62939e-06 320 128)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "7.62939e-06 256 128"
				"v" "7.62939e-06 320 128"
				"v" "-320 320 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-320 320 192) (-320 256 192) (-320 256 128)"
			vertices_plus
			{
				"v" "-320 320 192"
				"v" "-320 256 192"
				"v" "-320 256 128"
				"v" "-320 320 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(7.62939e-06 320 128) (7.62939e-06 256 128) (7.62939e-06 256 192)"
			vertices_plus
			{
				"v" "7.62939e-06 320 128"
				"v" "7.62939e-06 256 128"
				"v" "7.62939e-06 256 192"
				"v" "7.62939e-06 320 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(7.62939e-06 320 192) (-320 320 192) (-320 320 128)"
			vertices_plus
			{
				"v" "7.62939e-06 320 192"
				"v" "-320 320 192"
				"v" "-320 320 128"
				"v" "7.62939e-06 320 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(7.62939e-06 256 128) (-320 256 128) (-320 256 192)"
			vertices_plus
			{
				"v" "7.62939e-06 256 128"
				"v" "-320 256 128"
				"v" "-320 256 192"
				"v" "7.62939e-06 256 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "117"
			"plane" "(-320 64 192) (7.62939e-06 64 192) (7.62939e-06 0 192)"
			vertices_plus
			{
				"v" "-320 64 192"
				"v" "7.62939e-06 64 192"
				"v" "7.62939e-06 0 192"
				"v" "-320 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-320 0 128) (7.62939e-06 0 128) (7.62939e-06 64 128)"
			vertices_plus
			{
				"v" "-320 0 128"
				"v" "7.62939e-06 0 128"
				"v" "7.62939e-06 64 128"
				"v" "-320 64 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-320 64 192) (-320 0 192) (-320 0 128)"
			vertices_plus
			{
				"v" "-320 64 192"
				"v" "-320 0 192"
				"v" "-320 0 128"
				"v" "-320 64 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(7.62939e-06 64 128) (7.62939e-06 0 128) (7.62939e-06 0 192)"
			vertices_plus
			{
				"v" "7.62939e-06 64 128"
				"v" "7.62939e-06 0 128"
				"v" "7.62939e-06 0 192"
				"v" "7.62939e-06 64 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(7.62939e-06 64 192) (-320 64 192) (-320 64 128)"
			vertices_plus
			{
				"v" "7.62939e-06 64 192"
				"v" "-320 64 192"
				"v" "-320 64 128"
				"v" "7.62939e-06 64 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(7.62939e-06 0 128) (-320 0 128) (-320 0 192)"
			vertices_plus
			{
				"v" "7.62939e-06 0 128"
				"v" "-320 0 128"
				"v" "-320 0 192"
				"v" "7.62939e-06 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "156"
		side
		{
			"id" "129"
			"plane" "(-320 320 208) (7.62939e-06 320 208) (7.62939e-06 0 208)"
			vertices_plus
			{
				"v" "-320 320 208"
				"v" "7.62939e-06 320 208"
				"v" "7.62939e-06 0 208"
				"v" "-320 0 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-320 0 192) (7.62939e-06 0 192) (7.62939e-06 320 192)"
			vertices_plus
			{
				"v" "-320 0 192"
				"v" "7.62939e-06 0 192"
				"v" "7.62939e-06 320 192"
				"v" "-320 320 192"
			}
			"material" "PROPS/PLASTICCEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-320 320 208) (-320 0 208) (-320 0 192)"
			vertices_plus
			{
				"v" "-320 320 208"
				"v" "-320 0 208"
				"v" "-320 0 192"
				"v" "-320 320 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(7.62939e-06 320 192) (7.62939e-06 0 192) (7.62939e-06 0 208)"
			vertices_plus
			{
				"v" "7.62939e-06 320 192"
				"v" "7.62939e-06 0 192"
				"v" "7.62939e-06 0 208"
				"v" "7.62939e-06 320 208"
			}
			"material" "PROPS/PLASTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(7.62939e-06 320 208) (-320 320 208) (-320 320 192)"
			vertices_plus
			{
				"v" "7.62939e-06 320 208"
				"v" "-320 320 208"
				"v" "-320 320 192"
				"v" "7.62939e-06 320 192"
			}
			"material" "PROPS/PLASTICCEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(7.62939e-06 0 192) (-320 0 192) (-320 0 208)"
			vertices_plus
			{
				"v" "7.62939e-06 0 192"
				"v" "-320 0 192"
				"v" "-320 0 208"
				"v" "7.62939e-06 0 208"
			}
			"material" "PROPS/PLASTICCEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "188"
		side
		{
			"id" "141"
			"plane" "(-320 256 128) (-304 256 128) (-304 192 128)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "-304 256 128"
				"v" "-304 192 128"
				"v" "-320 192 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-320 192 0) (-304 192 0) (-304 256 0)"
			vertices_plus
			{
				"v" "-320 192 0"
				"v" "-304 192 0"
				"v" "-304 256 0"
				"v" "-320 256 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-320 256 128) (-320 192 128) (-320 192 0)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "-320 192 128"
				"v" "-320 192 0"
				"v" "-320 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-304 256 0) (-304 192 0) (-304 192 128)"
			vertices_plus
			{
				"v" "-304 256 0"
				"v" "-304 192 0"
				"v" "-304 192 128"
				"v" "-304 256 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-304 256 128) (-320 256 128) (-320 256 0)"
			vertices_plus
			{
				"v" "-304 256 128"
				"v" "-320 256 128"
				"v" "-320 256 0"
				"v" "-304 256 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-304 192 0) (-320 192 0) (-320 192 128)"
			vertices_plus
			{
				"v" "-304 192 0"
				"v" "-320 192 0"
				"v" "-320 192 128"
				"v" "-304 192 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "192"
		side
		{
			"id" "153"
			"plane" "(-320 128 128) (-304 128 128) (-304 64 128)"
			vertices_plus
			{
				"v" "-320 128 128"
				"v" "-304 128 128"
				"v" "-304 64 128"
				"v" "-320 64 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-320 64 0) (-304 64 0) (-304 128 0)"
			vertices_plus
			{
				"v" "-320 64 0"
				"v" "-304 64 0"
				"v" "-304 128 0"
				"v" "-320 128 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-320 128 128) (-320 64 128) (-320 64 0)"
			vertices_plus
			{
				"v" "-320 128 128"
				"v" "-320 64 128"
				"v" "-320 64 0"
				"v" "-320 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-304 128 0) (-304 64 0) (-304 64 128)"
			vertices_plus
			{
				"v" "-304 128 0"
				"v" "-304 64 0"
				"v" "-304 64 128"
				"v" "-304 128 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-304 128 128) (-320 128 128) (-320 128 0)"
			vertices_plus
			{
				"v" "-304 128 128"
				"v" "-320 128 128"
				"v" "-320 128 0"
				"v" "-304 128 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-304 64 0) (-320 64 0) (-320 64 128)"
			vertices_plus
			{
				"v" "-304 64 0"
				"v" "-320 64 0"
				"v" "-320 64 128"
				"v" "-304 64 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "326"
		side
		{
			"id" "183"
			"plane" "(-102 66.0599 61.2038) (-102 79.26 1.64481) (-102 78.2899 1.4328)"
			vertices_plus
			{
				"v" "-102 66.0599 61.2038"
				"v" "-102 79.26 1.64481"
				"v" "-102 78.2899 1.4328"
				"v" "-102 65.0799 60.9828"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 0.9763 0.2164 -317.161] 0.2399"
			"vaxis" "[0 0.2164 -0.9763 -62.2704] 0.2399"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-224 65.08 60.9828) (-224 78.2899 1.43381) (-224 79.26 1.64279)"
			vertices_plus
			{
				"v" "-224 65.08 60.9828"
				"v" "-224 78.2899 1.43381"
				"v" "-224 79.26 1.64279"
				"v" "-224 66.06 61.2048"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-0 -0.9763 -0.2164 319.161] 0.2399"
			"vaxis" "[0 0.2164 -0.9763 -62.2704] 0.2399"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-224 66.06 61.2048) (-224 79.26 1.64279) (-102 79.26 1.64481)"
			vertices_plus
			{
				"v" "-224 66.06 61.2048"
				"v" "-224 79.26 1.64279"
				"v" "-102 79.26 1.64481"
				"v" "-102 66.0599 61.2048"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 0.2164 -0.9763 190.73] 0.2399"
			"vaxis" "[1 -0 0 425.627] 0.2397"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-102 65.0799 60.9808) (-102 78.2899 1.43579) (-224 78.2899 1.4328)"
			vertices_plus
			{
				"v" "-102 65.0799 60.9808"
				"v" "-102 78.2899 1.43579"
				"v" "-224 78.2899 1.4328"
				"v" "-224 65.08 60.9828"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-1 0 0 -425.209] 0.24"
			"vaxis" "[0 0.2164 -0.9763 -63.2704] 0.2399"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-224 79.26 1.64279) (-224 78.2899 1.4328) (-102 78.2899 1.43381)"
			vertices_plus
			{
				"v" "-224 79.26 1.64279"
				"v" "-224 78.2899 1.4328"
				"v" "-102 78.2899 1.43381"
				"v" "-102 79.26 1.6438"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-1 0 0 -422.209] 0.24"
			"vaxis" "[-0 -0.9763 -0.2165 320.268] 0.2399"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-102 66.0599 61.2038) (-102 65.0799 60.9818) (-224 65.08 60.9828)"
			vertices_plus
			{
				"v" "-102 66.0599 61.2038"
				"v" "-102 65.0799 60.9818"
				"v" "-224 65.08 60.9828"
				"v" "-224 66.06 61.2038"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 0.9774 0.2116 -319.312] 0.2399"
			"vaxis" "[1 -0 0 425.627] 0.2397"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "327"
		side
		{
			"id" "189"
			"plane" "(-242 67.13 1.2168) (-120 67.13 1.2168) (-120 65 62.1868)"
			vertices_plus
			{
				"v" "-242 67.13 1.2168"
				"v" "-120 67.13 1.2168"
				"v" "-120 65 62.1868"
				"v" "-242 65 62.1868"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 0.0349 -1 -4.81652] 0.2399"
			"vaxis" "[1 -0 0 500.628] 0.2397"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-120 66.13 1.1868) (-242 66.13 1.1868) (-242 64 62.1468)"
			vertices_plus
			{
				"v" "-120 66.13 1.1868"
				"v" "-242 66.13 1.1868"
				"v" "-242 64 62.1468"
				"v" "-120 64 62.1478"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-1 0 0 -500.209] 0.24"
			"vaxis" "[0 0.0349 -1 -4.81652] 0.2399"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-242 66.13 1.1868) (-120 66.13 1.1868) (-120 67.13 1.2168)"
			vertices_plus
			{
				"v" "-242 66.13 1.1868"
				"v" "-120 66.13 1.1868"
				"v" "-120 67.13 1.2168"
				"v" "-242 67.13 1.2168"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-1 0 0 -497.209] 0.24"
			"vaxis" "[-0 -1 -0.0349 290.586] 0.2399"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-120 64 62.1468) (-242 64 62.1468) (-242 65 62.1868)"
			vertices_plus
			{
				"v" "-120 64 62.1468"
				"v" "-242 64 62.1468"
				"v" "-242 65 62.1868"
				"v" "-120 65 62.1868"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 1 0.0299 -31.2238] 0.2399"
			"vaxis" "[1 -0 0 500.628] 0.2397"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-120 65 62.1868) (-120 67.13 1.2178) (-120 66.13 1.1868)"
			vertices_plus
			{
				"v" "-120 65 62.1868"
				"v" "-120 67.13 1.2178"
				"v" "-120 66.13 1.1868"
				"v" "-120 64 62.1468"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 1 0.0349 -288.586] 0.2399"
			"vaxis" "[0 0.0349 -1 -3.81652] 0.2399"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-242 64 62.1458) (-242 66.13 1.1868) (-242 67.13 1.21979)"
			vertices_plus
			{
				"v" "-242 64 62.1458"
				"v" "-242 66.13 1.1868"
				"v" "-242 67.13 1.21979"
				"v" "-242 65 62.1868"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-0 -1 -0.0349 290.586] 0.2399"
			"vaxis" "[0 0.0349 -1 -3.81652] 0.2399"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "431"
		side
		{
			"id" "201"
			"plane" "(-16 256 128) (0 256 128) (0 64 128)"
			vertices_plus
			{
				"v" "-16 256 128"
				"v" "0 256 128"
				"v" "0 64 128"
				"v" "-16 64 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-16 64 0) (0 64 0) (0 256 0)"
			vertices_plus
			{
				"v" "-16 64 0"
				"v" "0 64 0"
				"v" "0 256 0"
				"v" "-16 256 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-16 256 128) (-16 64 128) (-16 64 0)"
			vertices_plus
			{
				"v" "-16 256 128"
				"v" "-16 64 128"
				"v" "-16 64 0"
				"v" "-16 256 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(0 256 0) (0 64 0) (0 64 128)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "0 64 0"
				"v" "0 64 128"
				"v" "0 256 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(0 256 128) (-16 256 128) (-16 256 0)"
			vertices_plus
			{
				"v" "0 256 128"
				"v" "-16 256 128"
				"v" "-16 256 0"
				"v" "0 256 0"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(0 64 0) (-16 64 0) (-16 64 128)"
			vertices_plus
			{
				"v" "0 64 0"
				"v" "-16 64 0"
				"v" "-16 64 128"
				"v" "0 64 128"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "436"
		side
		{
			"id" "215"
			"plane" "(-109.5 256 144) (-2.32061e-05 256 144) (0 64 144)"
			vertices_plus
			{
				"v" "-109.5 256 144"
				"v" "-2.32061e-05 256 144"
				"v" "0 64 144"
				"v" "-97.3333 64 144"
				"v" "-146 128 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-97.3333 64 128) (0 64 128) (-2.32061e-05 256 128)"
			vertices_plus
			{
				"v" "-97.3333 64 128"
				"v" "0 64 128"
				"v" "-2.32061e-05 256 128"
				"v" "-109.5 256 128"
				"v" "-146 128 128"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-2.32061e-05 256 128) (0 64 128) (0 64 144)"
			vertices_plus
			{
				"v" "-2.32061e-05 256 128"
				"v" "0 64 128"
				"v" "0 64 144"
				"v" "-2.32061e-05 256 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(0 64 128) (-97.3333 64 128) (-97.3333 64 144)"
			vertices_plus
			{
				"v" "0 64 128"
				"v" "-97.3333 64 128"
				"v" "-97.3333 64 144"
				"v" "0 64 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-109.5 256 128) (-2.32061e-05 256 128) (-2.32061e-05 256 144)"
			vertices_plus
			{
				"v" "-109.5 256 128"
				"v" "-2.32061e-05 256 128"
				"v" "-2.32061e-05 256 144"
				"v" "-109.5 256 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-97.3333 64 128) (-146 128 128) (-146 128 144)"
			vertices_plus
			{
				"v" "-97.3333 64 128"
				"v" "-146 128 128"
				"v" "-146 128 144"
				"v" "-97.3333 64 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-146 128 128) (-109.5 256 128) (-109.5 256 144)"
			vertices_plus
			{
				"v" "-146 128 128"
				"v" "-109.5 256 128"
				"v" "-109.5 256 144"
				"v" "-146 128 144"
			}
			"material" "CONCRETE/CONCRETE_BTS_CEILING001A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "445"
		side
		{
			"id" "251"
			"plane" "(-16 64 192) (-16 256 192) (-9.53674e-07 256 192)"
			vertices_plus
			{
				"v" "-16 64 192"
				"v" "-16 256 192"
				"v" "-9.53674e-07 256 192"
				"v" "2.86102e-06 64 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(2.86102e-06 64 128) (-9.53674e-07 256 128) (-16 256 128)"
			vertices_plus
			{
				"v" "2.86102e-06 64 128"
				"v" "-9.53674e-07 256 128"
				"v" "-16 256 128"
				"v" "-16 64 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-16 64 192) (2.86102e-06 64 192) (2.86102e-06 64 128)"
			vertices_plus
			{
				"v" "-16 64 192"
				"v" "2.86102e-06 64 192"
				"v" "2.86102e-06 64 128"
				"v" "-16 64 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-16 256 128) (-9.53674e-07 256 128) (-9.53674e-07 256 192)"
			vertices_plus
			{
				"v" "-16 256 128"
				"v" "-9.53674e-07 256 128"
				"v" "-9.53674e-07 256 192"
				"v" "-16 256 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-16 256 192) (-16 64 192) (-16 64 128)"
			vertices_plus
			{
				"v" "-16 256 192"
				"v" "-16 64 192"
				"v" "-16 64 128"
				"v" "-16 256 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-9.53674e-07 256 128) (2.86102e-06 64 128) (2.86102e-06 64 192)"
			vertices_plus
			{
				"v" "-9.53674e-07 256 128"
				"v" "2.86102e-06 64 128"
				"v" "2.86102e-06 64 192"
				"v" "-9.53674e-07 256 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "452"
		side
		{
			"id" "263"
			"plane" "(-320 64 192) (-320 256 192) (-304 256 192)"
			vertices_plus
			{
				"v" "-320 64 192"
				"v" "-320 256 192"
				"v" "-304 256 192"
				"v" "-304 64 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-304 64 128) (-304 256 128) (-320 256 128)"
			vertices_plus
			{
				"v" "-304 64 128"
				"v" "-304 256 128"
				"v" "-320 256 128"
				"v" "-320 64 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-320 64 192) (-304 64 192) (-304 64 128)"
			vertices_plus
			{
				"v" "-320 64 192"
				"v" "-304 64 192"
				"v" "-304 64 128"
				"v" "-320 64 128"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-320 256 128) (-304 256 128) (-304 256 192)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "-304 256 128"
				"v" "-304 256 192"
				"v" "-320 256 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-320 256 192) (-320 64 192) (-320 64 128)"
			vertices_plus
			{
				"v" "-320 256 192"
				"v" "-320 64 192"
				"v" "-320 64 128"
				"v" "-320 256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-304 256 128) (-304 64 128) (-304 64 192)"
			vertices_plus
			{
				"v" "-304 256 128"
				"v" "-304 64 128"
				"v" "-304 64 192"
				"v" "-304 256 192"
			}
			"material" "PLASTER/CEILING_INSULATION02"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "517"
		side
		{
			"id" "275"
			"plane" "(-42 127.321 58) (-52 110 58) (-53.7321 111 58)"
			vertices_plus
			{
				"v" "-42 127.321 58"
				"v" "-52 110 58"
				"v" "-53.7321 111 58"
				"v" "-43.7321 128.321 58"
			}
			"material" "DESERTTUXTURE/80386512KBAMD"
			"uaxis" "[-0.5 -0.866025 0 -549.831] 0.0195312"
			"vaxis" "[-0.866025 0.5 0 -8.53064] 0.00390625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-44.5981 128.821 41) (-54.5981 111.5 41) (-52.866 110.5 41)"
			vertices_plus
			{
				"v" "-44.5981 128.821 41"
				"v" "-54.5981 111.5 41"
				"v" "-52.866 110.5 41"
				"v" "-42.866 127.821 41"
			}
			"material" "DESERTTUXTURE/80386512KBAMD"
			"uaxis" "[-0.5 -0.866025 0 -549.831] 0.0195312"
			"vaxis" "[-0.866025 0.5 0 -264.531] 0.00390625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-42 127.321 58) (-43.7321 128.321 58) (-44.5981 128.821 41)"
			vertices_plus
			{
				"v" "-42 127.321 58"
				"v" "-43.7321 128.321 58"
				"v" "-44.5981 128.821 41"
				"v" "-42.866 127.821 41"
			}
			"material" "DESERTTUXTURE/80386512KBAMD"
			"uaxis" "[0.866025 -0.5 0 352.263] 0.00292969"
			"vaxis" "[0 0 -1 210.824] 0.0332031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-52.866 110.5 41) (-54.5981 111.5 41) (-53.7321 111 58)"
			vertices_plus
			{
				"v" "-52.866 110.5 41"
				"v" "-54.5981 111.5 41"
				"v" "-53.7321 111 58"
				"v" "-52 110 58"
			}
			"material" "DESERTTUXTURE/80386512KBAMD"
			"uaxis" "[0.866025 -0.5 0 352.263] 0.00292969"
			"vaxis" "[0 0 -1 210.824] 0.0332031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-52 110 58) (-42 127.321 58) (-42.866 127.821 41)"
			vertices_plus
			{
				"v" "-52 110 58"
				"v" "-42 127.321 58"
				"v" "-42.866 127.821 41"
				"v" "-52.866 110.5 41"
			}
			"material" "DESERTTUXTURE/80386512KBAMD"
			"uaxis" "[-0.5 -0.866025 0 -549.831] 0.0195312"
			"vaxis" "[-0.0508547 0.029361 -0.998274 -483.812] 0.0332605"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-54.5981 111.5 41) (-44.5981 128.821 41) (-43.7321 128.321 58)"
			vertices_plus
			{
				"v" "-54.5981 111.5 41"
				"v" "-44.5981 128.821 41"
				"v" "-43.7321 128.321 58"
				"v" "-53.7321 111 58"
			}
			"material" "DESERTTUXTURE/80386512KBAMD"
			"uaxis" "[-0.5 -0.866025 0 -549.831] 0.0195312"
			"vaxis" "[-0.0508547 0.029361 -0.998274 -487.343] 0.0332605"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "652"
		side
		{
			"id" "335"
			"plane" "(-352 208 144) (-320 208 144) (-320 128 144)"
			vertices_plus
			{
				"v" "-352 208 144"
				"v" "-320 208 144"
				"v" "-320 128 144"
				"v" "-352 128 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-352 128 -7.70206) (-320 128 -7.70206) (-320 208 -7.70206)"
			vertices_plus
			{
				"v" "-352 128 -7.70206"
				"v" "-320 128 -7.70206"
				"v" "-320 208 -7.70206"
				"v" "-352 208 -7.70206"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-352 208 144) (-352 128 144) (-352 128 -7.70206)"
			vertices_plus
			{
				"v" "-352 208 144"
				"v" "-352 128 144"
				"v" "-352 128 -7.70206"
				"v" "-352 208 -7.70206"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -30.8082] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-320 208 -7.70206) (-320 128 -7.70206) (-320 128 144)"
			vertices_plus
			{
				"v" "-320 208 -7.70206"
				"v" "-320 128 -7.70206"
				"v" "-320 128 144"
				"v" "-320 208 144"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -30.8082] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-320 208 144) (-352 208 144) (-352 208 -7.70206)"
			vertices_plus
			{
				"v" "-320 208 144"
				"v" "-352 208 144"
				"v" "-352 208 -7.70206"
				"v" "-320 208 -7.70206"
			}
			"material" "APARTMENT/WALL00"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -30.8082] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(-320 128 -7.70206) (-352 128 -7.70206) (-352 128 144)"
			vertices_plus
			{
				"v" "-320 128 -7.70206"
				"v" "-352 128 -7.70206"
				"v" "-352 128 144"
				"v" "-320 128 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -30.8082] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "658"
		side
		{
			"id" "347"
			"plane" "(0 320 210) (32 320 210) (32 0 210)"
			vertices_plus
			{
				"v" "0 320 210"
				"v" "32 320 210"
				"v" "32 0 210"
				"v" "0 0 210"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(0 0 -64.0922) (32 0 -64.0922) (32 320 -64.0922)"
			vertices_plus
			{
				"v" "0 0 -64.0922"
				"v" "32 0 -64.0922"
				"v" "32 320 -64.0922"
				"v" "0 320 -64.0922"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(0 320 210) (0 0 210) (0 0 -64.0922)"
			vertices_plus
			{
				"v" "0 320 210"
				"v" "0 0 210"
				"v" "0 0 -64.0922"
				"v" "0 320 -64.0922"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 127.631] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(32 320 -64.0922) (32 0 -64.0922) (32 0 210)"
			vertices_plus
			{
				"v" "32 320 -64.0922"
				"v" "32 0 -64.0922"
				"v" "32 0 210"
				"v" "32 320 210"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 127.631] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(32 320 210) (0 320 210) (0 320 -64.0922)"
			vertices_plus
			{
				"v" "32 320 210"
				"v" "0 320 210"
				"v" "0 320 -64.0922"
				"v" "32 320 -64.0922"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 127.631] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(32 0 -64.0922) (0 0 -64.0922) (0 0 210)"
			vertices_plus
			{
				"v" "32 0 -64.0922"
				"v" "0 0 -64.0922"
				"v" "0 0 210"
				"v" "32 0 210"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 127.631] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "35"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-282 142 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "196"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_vertigo/insulation_wallinsert_32_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-262 256 148"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "225"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_vertigo/insulation_wallinsert_32_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-264 114 148"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "250"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_vertigo/hvac_ductb_straight_128_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-64 178 182"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "290"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/warehouse_shelf002.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-4 254 1.86209"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "606"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/techdeco/computers/server02.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-228 254 -14"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "314"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-268 224 0.251938"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "328"
	"classname" "prop_static"
	"angles" "-0.0782 262.994 8.9997"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/filebox_lid_1980.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-254.64 78.87 30.2128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -15268]"
	}
}
entity
{
	"id" "332"
	"classname" "prop_static"
	"angles" "-0.0782 262.994 8.9997"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/filebox_1980.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-254.72 78.88 30.2008"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -15768]"
	}
}
entity
{
	"id" "336"
	"classname" "prop_static"
	"angles" "-1.0924 75.585 -8.934"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/filebox_lid_1980.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-252.54 76.02 17.3718"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -16268]"
	}
}
entity
{
	"id" "340"
	"classname" "prop_static"
	"angles" "-1.0924 75.585 -8.934"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/filebox_1980.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-252.47 76 17.3838"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 16000]"
	}
}
entity
{
	"id" "344"
	"classname" "prop_static"
	"angles" "0.1564 83.488 -8.9986"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/filebox_lid_1980.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-250.93 78.09 4.2988"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 15500]"
	}
}
entity
{
	"id" "348"
	"classname" "prop_static"
	"angles" "0.1564 83.488 -8.9986"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/filebox_1980.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-250.86 78.08 4.30978"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 15000]"
	}
}
entity
{
	"id" "352"
	"classname" "prop_static"
	"angles" "-9 352.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_italy/market_dolly01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-262 79.15 2.0918"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 14500]"
	}
}
entity
{
	"id" "356"
	"classname" "prop_static"
	"angles" "0 267 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_parable/cabinet_4.mdl"
	"renderamt" "255"
	"rendercolor" "235 235 235"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-280 80 1.45279"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 9500]"
	}
}
entity
{
	"id" "421"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_vertigo/hvac_ductb_straight_128_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-192 178 182"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "456"
	"classname" "prop_dynamic"
	"angles" "0 98 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_parable/console/consolemonitor.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "6"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-50 80 78"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "469"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/nt/props_tech/server_box1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-84 76 0.249992"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "481"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/nt/props_tech/server_box1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-56 76 0.123314"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "503"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/lab_desk01/lab_desk01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-50 142 37.9527"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "518"
	"classname" "prop_static"
	"angles" "0 150 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lab/monitor01a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-38.3397 113.66 46"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "551"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/unconid/pc_models/monitors/lcd_lg_4x3.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "6"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-84 81.8994 75.0313"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "721"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "69 0 0 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-217.41 180.118 99.9076"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "729"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-118 113 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "644"
	"classname" "func_precipitation"
	"preciptype" "2"
	"renderamt" "30"
	"rendercolor" "100 100 100"
	solid
	{
		"id" "640"
		side
		{
			"id" "323"
			"plane" "(-320 256 128) (0 256 128) (0 64 128)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "0 256 128"
				"v" "0 64 128"
				"v" "-320 64 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-320 64 0) (0 64 0) (0 256 0)"
			vertices_plus
			{
				"v" "-320 64 0"
				"v" "0 64 0"
				"v" "0 256 0"
				"v" "-320 256 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-320 256 128) (-320 64 128) (-320 64 0)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "-320 64 128"
				"v" "-320 64 0"
				"v" "-320 256 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(0 256 0) (0 64 0) (0 64 128)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "0 64 0"
				"v" "0 64 128"
				"v" "0 256 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(0 256 128) (-320 256 128) (-320 256 0)"
			vertices_plus
			{
				"v" "0 256 128"
				"v" "-320 256 128"
				"v" "-320 256 0"
				"v" "0 256 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(0 64 0) (-320 64 0) (-320 64 128)"
			vertices_plus
			{
				"v" "0 64 0"
				"v" "-320 64 0"
				"v" "-320 64 128"
				"v" "0 64 128"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "708"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "69 39 0 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "-56.5736 125.164 53.3503"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "747"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "5 0 69 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-84.9187 94.4532 90.8424"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "772"
	"classname" "color_correction"
	"fadeInDuration" "0.0"
	"fadeOutDuration" "0.0"
	"maxfalloff" "200.0"
	"maxweight" "1.0"
	"minfalloff" "0.0"
	"StartDisabled" "0"
	"origin" "-187 92 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "779"
	"classname" "env_tonemap_controller"
	"targetname" "Tonemap"
	"origin" "-208 118 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "786"
	"classname" "logic_relay"
	"StartDisabled" "0"
	connections
	{
		"OnSpawn" "Tonemap,SetBloomScale,1,0,-1"
	}
	"origin" "-235 104 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
