versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1536 0 0) (-1536 320 0) (-1216 320 0)"
			vertices_plus
			{
				"v" "-1536 0 0"
				"v" "-1536 320 0"
				"v" "-1216 320 0"
				"v" "-1216 0 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR031A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1216 0 -64) (-1216 320 -64) (-1536 320 -64)"
			vertices_plus
			{
				"v" "-1216 0 -64"
				"v" "-1216 320 -64"
				"v" "-1536 320 -64"
				"v" "-1536 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1536 0 0) (-1216 0 0) (-1216 0 -64)"
			vertices_plus
			{
				"v" "-1536 0 0"
				"v" "-1216 0 0"
				"v" "-1216 0 -64"
				"v" "-1536 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-1536 320 -64) (-1216 320 -64) (-1216 320 0)"
			vertices_plus
			{
				"v" "-1536 320 -64"
				"v" "-1216 320 -64"
				"v" "-1216 320 0"
				"v" "-1536 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-1536 320 0) (-1536 0 0) (-1536 0 -64)"
			vertices_plus
			{
				"v" "-1536 320 0"
				"v" "-1536 0 0"
				"v" "-1536 0 -64"
				"v" "-1536 320 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-1216 320 -64) (-1216 0 -64) (-1216 0 0)"
			vertices_plus
			{
				"v" "-1216 320 -64"
				"v" "-1216 0 -64"
				"v" "-1216 0 0"
				"v" "-1216 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "18"
			"plane" "(-1536 256 128) (-1536 320 128) (-1216 320 128)"
			vertices_plus
			{
				"v" "-1536 256 128"
				"v" "-1536 320 128"
				"v" "-1216 320 128"
				"v" "-1216 256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1216 256 0) (-1216 320 0) (-1536 320 0)"
			vertices_plus
			{
				"v" "-1216 256 0"
				"v" "-1216 320 0"
				"v" "-1536 320 0"
				"v" "-1536 256 0"
			}
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1536 256 128) (-1216 256 128) (-1216 256 0)"
			vertices_plus
			{
				"v" "-1536 256 128"
				"v" "-1216 256 128"
				"v" "-1216 256 0"
				"v" "-1536 256 0"
			}
			"material" "PLASTER/SHEETROCK02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1536 320 0) (-1216 320 0) (-1216 320 128)"
			vertices_plus
			{
				"v" "-1536 320 0"
				"v" "-1216 320 0"
				"v" "-1216 320 128"
				"v" "-1536 320 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1536 320 128) (-1536 256 128) (-1536 256 0)"
			vertices_plus
			{
				"v" "-1536 320 128"
				"v" "-1536 256 128"
				"v" "-1536 256 0"
				"v" "-1536 320 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1216 320 0) (-1216 256 0) (-1216 256 128)"
			vertices_plus
			{
				"v" "-1216 320 0"
				"v" "-1216 256 0"
				"v" "-1216 256 128"
				"v" "-1216 320 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "30"
			"plane" "(-1536 0 128) (-1536 64 128) (-1216 64 128)"
			vertices_plus
			{
				"v" "-1536 0 128"
				"v" "-1536 64 128"
				"v" "-1216 64 128"
				"v" "-1216 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1216 0 0) (-1216 64 0) (-1536 64 0)"
			vertices_plus
			{
				"v" "-1216 0 0"
				"v" "-1216 64 0"
				"v" "-1536 64 0"
				"v" "-1536 0 0"
			}
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1536 0 128) (-1216 0 128) (-1216 0 0)"
			vertices_plus
			{
				"v" "-1536 0 128"
				"v" "-1216 0 128"
				"v" "-1216 0 0"
				"v" "-1536 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1536 64 0) (-1216 64 0) (-1216 64 128)"
			vertices_plus
			{
				"v" "-1536 64 0"
				"v" "-1216 64 0"
				"v" "-1216 64 128"
				"v" "-1536 64 128"
			}
			"material" "PLASTER/SHEETROCK02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1536 64 128) (-1536 0 128) (-1536 0 0)"
			vertices_plus
			{
				"v" "-1536 64 128"
				"v" "-1536 0 128"
				"v" "-1536 0 0"
				"v" "-1536 64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1216 64 0) (-1216 0 0) (-1216 0 128)"
			vertices_plus
			{
				"v" "-1216 64 0"
				"v" "-1216 0 0"
				"v" "-1216 0 128"
				"v" "-1216 64 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "242"
		side
		{
			"id" "72"
			"plane" "(-1216 48 144) (-1328 48 144) (-1389.89 208.905 144)"
			vertices_plus
			{
				"v" "-1216 48 144"
				"v" "-1328 48 144"
				"v" "-1389.89 208.905 144"
				"v" "-1280 256 144"
				"v" "-1216 256 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1216 256 128) (-1280 256 128) (-1389.89 208.906 128)"
			vertices_plus
			{
				"v" "-1216 256 128"
				"v" "-1280 256 128"
				"v" "-1389.89 208.906 128"
				"v" "-1328 48 128"
				"v" "-1216 48 128"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1216 48 128) (-1328 48 128) (-1328 48 144)"
			vertices_plus
			{
				"v" "-1216 48 128"
				"v" "-1328 48 128"
				"v" "-1328 48 144"
				"v" "-1216 48 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1280 256 128) (-1216 256 128) (-1216 256 144)"
			vertices_plus
			{
				"v" "-1280 256 128"
				"v" "-1216 256 128"
				"v" "-1216 256 144"
				"v" "-1280 256 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1216 256 128) (-1216 48 128) (-1216 48 144)"
			vertices_plus
			{
				"v" "-1216 256 128"
				"v" "-1216 48 128"
				"v" "-1216 48 144"
				"v" "-1216 256 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1328 48 128) (-1389.89 208.906 128) (-1389.89 208.906 144)"
			vertices_plus
			{
				"v" "-1328 48 128"
				"v" "-1389.89 208.906 128"
				"v" "-1389.89 208.906 144"
				"v" "-1328 48 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-1389.89 208.905 128) (-1280 256 128) (-1280 256 144)"
			vertices_plus
			{
				"v" "-1389.89 208.905 128"
				"v" "-1280 256 128"
				"v" "-1280 256 144"
				"v" "-1389.89 208.905 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "190"
		side
		{
			"id" "60"
			"plane" "(-1408 48 144) (-1536 48 144) (-1536 256 144)"
			vertices_plus
			{
				"v" "-1408 48 144"
				"v" "-1536 48 144"
				"v" "-1536 256 144"
				"v" "-1408 256 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1408 256 128) (-1536 256 128) (-1536 48 128)"
			vertices_plus
			{
				"v" "-1408 256 128"
				"v" "-1536 256 128"
				"v" "-1536 48 128"
				"v" "-1408 48 128"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1408 48 128) (-1536 48 128) (-1536 48 144)"
			vertices_plus
			{
				"v" "-1408 48 128"
				"v" "-1536 48 128"
				"v" "-1536 48 144"
				"v" "-1408 48 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1536 256 128) (-1408 256 128) (-1408 256 144)"
			vertices_plus
			{
				"v" "-1536 256 128"
				"v" "-1408 256 128"
				"v" "-1408 256 144"
				"v" "-1536 256 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1536 48 128) (-1536 256 128) (-1536 256 144)"
			vertices_plus
			{
				"v" "-1536 48 128"
				"v" "-1536 256 128"
				"v" "-1536 256 144"
				"v" "-1536 48 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1408 256 128) (-1408 48 128) (-1408 48 144)"
			vertices_plus
			{
				"v" "-1408 256 128"
				"v" "-1408 48 128"
				"v" "-1408 48 144"
				"v" "-1408 256 144"
			}
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "245"
		side
		{
			"id" "89"
			"plane" "(-1536 256 256) (-1536 320 256) (-1216 320 256)"
			vertices_plus
			{
				"v" "-1536 256 256"
				"v" "-1536 320 256"
				"v" "-1216 320 256"
				"v" "-1216 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1216 256 128) (-1216 320 128) (-1536 320 128)"
			vertices_plus
			{
				"v" "-1216 256 128"
				"v" "-1216 320 128"
				"v" "-1536 320 128"
				"v" "-1536 256 128"
			}
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1536 256 256) (-1216 256 256) (-1216 256 128)"
			vertices_plus
			{
				"v" "-1536 256 256"
				"v" "-1216 256 256"
				"v" "-1216 256 128"
				"v" "-1536 256 128"
			}
			"material" "PLASTER/SHEETROCK02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1536 320 128) (-1216 320 128) (-1216 320 256)"
			vertices_plus
			{
				"v" "-1536 320 128"
				"v" "-1216 320 128"
				"v" "-1216 320 256"
				"v" "-1536 320 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1536 320 256) (-1536 256 256) (-1536 256 128)"
			vertices_plus
			{
				"v" "-1536 320 256"
				"v" "-1536 256 256"
				"v" "-1536 256 128"
				"v" "-1536 320 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-1216 320 128) (-1216 256 128) (-1216 256 256)"
			vertices_plus
			{
				"v" "-1216 320 128"
				"v" "-1216 256 128"
				"v" "-1216 256 256"
				"v" "-1216 320 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "248"
		side
		{
			"id" "101"
			"plane" "(-1216 64 256) (-1216 -1.52588e-05 256) (-1536 1.52588e-05 256)"
			vertices_plus
			{
				"v" "-1216 64 256"
				"v" "-1216 -1.52588e-05 256"
				"v" "-1536 1.52588e-05 256"
				"v" "-1536 64 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1536 64 128) (-1536 1.52588e-05 128) (-1216 -1.52588e-05 128)"
			vertices_plus
			{
				"v" "-1536 64 128"
				"v" "-1536 1.52588e-05 128"
				"v" "-1216 -1.52588e-05 128"
				"v" "-1216 64 128"
			}
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1216 64 256) (-1536 64 256) (-1536 64 128)"
			vertices_plus
			{
				"v" "-1216 64 256"
				"v" "-1536 64 256"
				"v" "-1536 64 128"
				"v" "-1216 64 128"
			}
			"material" "PLASTER/SHEETROCK02"
			"uaxis" "[1 -0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-1216 -1.52588e-05 128) (-1536 1.52588e-05 128) (-1536 1.52588e-05 256)"
			vertices_plus
			{
				"v" "-1216 -1.52588e-05 128"
				"v" "-1536 1.52588e-05 128"
				"v" "-1536 1.52588e-05 256"
				"v" "-1216 -1.52588e-05 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-1216 -1.52588e-05 256) (-1216 64 256) (-1216 64 128)"
			vertices_plus
			{
				"v" "-1216 -1.52588e-05 256"
				"v" "-1216 64 256"
				"v" "-1216 64 128"
				"v" "-1216 -1.52588e-05 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-1536 1.52588e-05 128) (-1536 64 128) (-1536 64 256)"
			vertices_plus
			{
				"v" "-1536 1.52588e-05 128"
				"v" "-1536 64 128"
				"v" "-1536 64 256"
				"v" "-1536 1.52588e-05 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257"
		side
		{
			"id" "113"
			"plane" "(-1536 48 208) (-1536 256 208) (-1216 256 208)"
			vertices_plus
			{
				"v" "-1536 48 208"
				"v" "-1536 256 208"
				"v" "-1216 256 208"
				"v" "-1216 48 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.1252] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1216 48 192) (-1216 256 192) (-1536 256 192)"
			vertices_plus
			{
				"v" "-1216 48 192"
				"v" "-1216 256 192"
				"v" "-1536 256 192"
				"v" "-1536 48 192"
			}
			"material" "WOOD/VERTIGO_CEILINGB"
			"uaxis" "[0 1 0 191.125] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-1536 48 208) (-1216 48 208) (-1216 48 192)"
			vertices_plus
			{
				"v" "-1536 48 208"
				"v" "-1216 48 208"
				"v" "-1216 48 192"
				"v" "-1536 48 192"
			}
			"material" "PLASTER/SHEETROCK02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-1536 256 192) (-1216 256 192) (-1216 256 208)"
			vertices_plus
			{
				"v" "-1536 256 192"
				"v" "-1216 256 192"
				"v" "-1216 256 208"
				"v" "-1536 256 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-1536 256 208) (-1536 48 208) (-1536 48 192)"
			vertices_plus
			{
				"v" "-1536 256 208"
				"v" "-1536 48 208"
				"v" "-1536 48 192"
				"v" "-1536 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.1252] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-1216 256 192) (-1216 48 192) (-1216 48 208)"
			vertices_plus
			{
				"v" "-1216 256 192"
				"v" "-1216 48 192"
				"v" "-1216 48 208"
				"v" "-1216 256 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.1252] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "14"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-1472 160 0.999985"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "53"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1536 192 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "67"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/warehouse_shelf003.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1376 192 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "86"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/warehouse_shelf002.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1376 64 1.85684"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "90"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/warehouse_shelf001.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1536 64 1.85684"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
