versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_white"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 1024 0) (-672 1024 0) (-672 448 0)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-672 1024 0"
				"v" "-672 448 0"
				"v" "-1024 448 0"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 448 -64) (-672 448 -64) (-672 1024 -64)"
			vertices_plus
			{
				"v" "-1024 448 -64"
				"v" "-672 448 -64"
				"v" "-672 1024 -64"
				"v" "-1024 1024 -64"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 1024 0) (-1024 448 0) (-1024 448 -64)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 448 0"
				"v" "-1024 448 -64"
				"v" "-1024 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-672 1024 -64) (-672 448 -64) (-672 448 0)"
			vertices_plus
			{
				"v" "-672 1024 -64"
				"v" "-672 448 -64"
				"v" "-672 448 0"
				"v" "-672 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-672 1024 0) (-1024 1024 0) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "-672 1024 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 -64"
				"v" "-672 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-672 448 -64) (-1024 448 -64) (-1024 448 0)"
			vertices_plus
			{
				"v" "-672 448 -64"
				"v" "-1024 448 -64"
				"v" "-1024 448 0"
				"v" "-672 448 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "185"
		side
		{
			"id" "126"
			"plane" "(-832 1024 128) (-848 1024 128) (-848 1024 0)"
			vertices_plus
			{
				"v" "-848 1024 0"
				"v" "-832 1024 0"
				"v" "-832 1024 128"
				"v" "-848 1024 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 -420.624] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-848 960 128) (-832 960 128) (-832 896 128)"
			vertices_plus
			{
				"v" "-848 960 128"
				"v" "-848 1024 128"
				"v" "-832 1024 128"
				"v" "-832 960 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-848 896 0) (-832 896 0) (-832 960 0)"
			vertices_plus
			{
				"v" "-832 1024 0"
				"v" "-848 1024 0"
				"v" "-848 960 0"
				"v" "-832 960 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-848 960 128) (-848 896 128) (-848 896 0)"
			vertices_plus
			{
				"v" "-848 960 0"
				"v" "-848 1024 0"
				"v" "-848 1024 128"
				"v" "-848 960 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-832 960 0) (-832 896 0) (-832 896 128)"
			vertices_plus
			{
				"v" "-832 1024 128"
				"v" "-832 1024 0"
				"v" "-832 960 0"
				"v" "-832 960 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-848 960 0) (-848 960 128) (-832 960 128)"
			vertices_plus
			{
				"v" "-832 960 0"
				"v" "-848 960 0"
				"v" "-848 960 128"
				"v" "-832 960 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "187"
		side
		{
			"id" "132"
			"plane" "(-832 832 0) (-848 832 0) (-848 832 128)"
			vertices_plus
			{
				"v" "-832 832 0"
				"v" "-848 832 0"
				"v" "-848 832 128"
				"v" "-832 832 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 -420.624] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-848 960 128) (-832 960 128) (-832 896 128)"
			vertices_plus
			{
				"v" "-832 832 128"
				"v" "-848 832 128"
				"v" "-848 896 128"
				"v" "-832 896 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-848 896 0) (-832 896 0) (-832 960 0)"
			vertices_plus
			{
				"v" "-848 896 0"
				"v" "-848 832 0"
				"v" "-832 832 0"
				"v" "-832 896 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-848 960 128) (-848 896 128) (-848 896 0)"
			vertices_plus
			{
				"v" "-848 832 128"
				"v" "-848 832 0"
				"v" "-848 896 0"
				"v" "-848 896 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-832 960 0) (-832 896 0) (-832 896 128)"
			vertices_plus
			{
				"v" "-832 896 0"
				"v" "-832 832 0"
				"v" "-832 832 128"
				"v" "-832 896 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-848 896 128) (-848 896 0) (-832 896 0)"
			vertices_plus
			{
				"v" "-848 896 0"
				"v" "-832 896 0"
				"v" "-832 896 128"
				"v" "-848 896 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "108"
			"plane" "(-1024 992 128) (-1024 992 0) (-1024 1024 0)"
			vertices_plus
			{
				"v" "-1024 992 128"
				"v" "-1024 992 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1024 1024 128) (-1024 1024 0) (-672 1024 0)"
			vertices_plus
			{
				"v" "-1024 1024 128"
				"v" "-1024 1024 0"
				"v" "-672 1024 0"
				"v" "-672 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-672 992 0) (-1024 992 0) (-1024 992 128)"
			vertices_plus
			{
				"v" "-672 992 0"
				"v" "-1024 992 0"
				"v" "-1024 992 128"
				"v" "-672 992 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1024 992 128) (-1024 1024 128) (-672 1024 128)"
			vertices_plus
			{
				"v" "-1024 992 128"
				"v" "-1024 1024 128"
				"v" "-672 1024 128"
				"v" "-672 992 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1024 1024 0) (-1024 992 0) (-672 992 0)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 992 0"
				"v" "-672 992 0"
				"v" "-672 1024 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-672 1024 128) (-672 1024 0) (-672 992 0)"
			vertices_plus
			{
				"v" "-672 1024 128"
				"v" "-672 1024 0"
				"v" "-672 992 0"
				"v" "-672 992 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "36"
			"plane" "(-1024 1024 128) (-1008 1024 128) (-1008 832 128)"
			vertices_plus
			{
				"v" "-1024 1024 128"
				"v" "-1008 1024 128"
				"v" "-1008 832 128"
				"v" "-1024 832 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 283.376] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1024 832 0) (-1008 832 0) (-1008 1024 0)"
			vertices_plus
			{
				"v" "-1024 832 0"
				"v" "-1008 832 0"
				"v" "-1008 1024 0"
				"v" "-1024 1024 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 283.376] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1024 1024 128) (-1024 832 128) (-1024 832 0)"
			vertices_plus
			{
				"v" "-1024 1024 128"
				"v" "-1024 832 128"
				"v" "-1024 832 0"
				"v" "-1024 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1008 1024 0) (-1008 832 0) (-1008 832 128)"
			vertices_plus
			{
				"v" "-1008 1024 0"
				"v" "-1008 832 0"
				"v" "-1008 832 128"
				"v" "-1008 1024 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1008 1024 128) (-1024 1024 128) (-1024 1024 0)"
			vertices_plus
			{
				"v" "-1008 1024 128"
				"v" "-1024 1024 128"
				"v" "-1024 1024 0"
				"v" "-1008 1024 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 283.376] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1008 832 0) (-1024 832 0) (-1024 832 128)"
			vertices_plus
			{
				"v" "-1008 832 0"
				"v" "-1024 832 0"
				"v" "-1024 832 128"
				"v" "-1008 832 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 283.376] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "48"
			"plane" "(-1024 1024 192) (-672 1024 192) (-672 448 192)"
			vertices_plus
			{
				"v" "-1024 1024 192"
				"v" "-672 1024 192"
				"v" "-672 448 192"
				"v" "-1024 448 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1024 448 128) (-672 448 128) (-672 1024 128)"
			vertices_plus
			{
				"v" "-1024 448 128"
				"v" "-672 448 128"
				"v" "-672 1024 128"
				"v" "-1024 1024 128"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1024 1024 192) (-1024 448 192) (-1024 448 128)"
			vertices_plus
			{
				"v" "-1024 1024 192"
				"v" "-1024 448 192"
				"v" "-1024 448 128"
				"v" "-1024 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-672 1024 128) (-672 448 128) (-672 448 192)"
			vertices_plus
			{
				"v" "-672 1024 128"
				"v" "-672 448 128"
				"v" "-672 448 192"
				"v" "-672 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-672 1024 192) (-1024 1024 192) (-1024 1024 128)"
			vertices_plus
			{
				"v" "-672 1024 192"
				"v" "-1024 1024 192"
				"v" "-1024 1024 128"
				"v" "-672 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-672 448 128) (-1024 448 128) (-1024 448 192)"
			vertices_plus
			{
				"v" "-672 448 128"
				"v" "-1024 448 128"
				"v" "-1024 448 192"
				"v" "-672 448 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "231"
		side
		{
			"id" "144"
			"plane" "(-1024 832 128) (-1024 832 0) (-1024 864 0)"
			vertices_plus
			{
				"v" "-1024 832 128"
				"v" "-1024 832 112"
				"v" "-1024 864 112"
				"v" "-1024 864 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-1024 864 128) (-1024 864 0) (-672 864 0)"
			vertices_plus
			{
				"v" "-1024 864 128"
				"v" "-1024 864 112"
				"v" "-672 864 112"
				"v" "-672 864 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-672 832 0) (-1024 832 0) (-1024 832 128)"
			vertices_plus
			{
				"v" "-1024 832 112"
				"v" "-1024 832 128"
				"v" "-672 832 128"
				"v" "-672 832 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-1024 832 128) (-1024 864 128) (-672 864 128)"
			vertices_plus
			{
				"v" "-672 832 128"
				"v" "-1024 832 128"
				"v" "-1024 864 128"
				"v" "-672 864 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-672 864 128) (-672 864 0) (-672 832 0)"
			vertices_plus
			{
				"v" "-672 864 128"
				"v" "-672 864 112"
				"v" "-672 832 112"
				"v" "-672 832 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-704 832 112) (-704 864 112) (-800 864 112)"
			vertices_plus
			{
				"v" "-672 864 112"
				"v" "-1024 864 112"
				"v" "-1024 832 112"
				"v" "-672 832 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "235"
		side
		{
			"id" "150"
			"plane" "(-1024 832 128) (-1024 832 0) (-1024 864 0)"
			vertices_plus
			{
				"v" "-1024 832 112"
				"v" "-1024 832 0"
				"v" "-1024 864 0"
				"v" "-1024 864 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-1024 864 128) (-1024 864 0) (-672 864 0)"
			vertices_plus
			{
				"v" "-1024 864 112"
				"v" "-1024 864 0"
				"v" "-800 864 0"
				"v" "-800 864 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-672 832 0) (-1024 832 0) (-1024 832 128)"
			vertices_plus
			{
				"v" "-800 832 0"
				"v" "-1024 832 0"
				"v" "-1024 832 112"
				"v" "-800 832 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-800 864 112) (-704 864 112) (-704 832 112)"
			vertices_plus
			{
				"v" "-800 832 112"
				"v" "-1024 832 112"
				"v" "-1024 864 112"
				"v" "-800 864 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-800 832 0) (-704 832 0) (-704 864 0)"
			vertices_plus
			{
				"v" "-800 864 0"
				"v" "-1024 864 0"
				"v" "-1024 832 0"
				"v" "-800 832 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-800 832 0) (-800 832 112) (-800 864 112)"
			vertices_plus
			{
				"v" "-800 864 112"
				"v" "-800 864 0"
				"v" "-800 832 0"
				"v" "-800 832 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "237"
		side
		{
			"id" "156"
			"plane" "(-1024 864 128) (-1024 864 0) (-672 864 0)"
			vertices_plus
			{
				"v" "-704 864 0"
				"v" "-672 864 0"
				"v" "-672 864 112"
				"v" "-704 864 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-672 832 0) (-1024 832 0) (-1024 832 128)"
			vertices_plus
			{
				"v" "-672 832 112"
				"v" "-672 832 0"
				"v" "-704 832 0"
				"v" "-704 832 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-672 864 128) (-672 864 0) (-672 832 0)"
			vertices_plus
			{
				"v" "-672 864 112"
				"v" "-672 864 0"
				"v" "-672 832 0"
				"v" "-672 832 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-800 864 112) (-704 864 112) (-704 832 112)"
			vertices_plus
			{
				"v" "-672 832 112"
				"v" "-704 832 112"
				"v" "-704 864 112"
				"v" "-672 864 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-800 832 0) (-704 832 0) (-704 864 0)"
			vertices_plus
			{
				"v" "-672 864 0"
				"v" "-704 864 0"
				"v" "-704 832 0"
				"v" "-672 832 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-704 832 112) (-704 832 0) (-704 864 0)"
			vertices_plus
			{
				"v" "-704 832 112"
				"v" "-704 832 0"
				"v" "-704 864 0"
				"v" "-704 864 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "258"
		side
		{
			"id" "157"
			"plane" "(-704 992 128) (-672 992 128) (-672 864 128)"
			vertices_plus
			{
				"v" "-704 992 128"
				"v" "-672 992 128"
				"v" "-672 864 128"
				"v" "-704 864 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-704 864 0) (-672 864 0) (-672 992 0)"
			vertices_plus
			{
				"v" "-704 864 0"
				"v" "-672 864 0"
				"v" "-672 992 0"
				"v" "-704 992 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-704 992 128) (-704 864 128) (-704 864 0)"
			vertices_plus
			{
				"v" "-704 992 128"
				"v" "-704 864 128"
				"v" "-704 864 0"
				"v" "-704 992 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-672 992 0) (-672 864 0) (-672 864 128)"
			vertices_plus
			{
				"v" "-672 992 0"
				"v" "-672 864 0"
				"v" "-672 864 128"
				"v" "-672 992 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-672 992 128) (-704 992 128) (-704 992 0)"
			vertices_plus
			{
				"v" "-672 992 128"
				"v" "-704 992 128"
				"v" "-704 992 0"
				"v" "-672 992 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-672 864 0) (-704 864 0) (-704 864 128)"
			vertices_plus
			{
				"v" "-672 864 0"
				"v" "-704 864 0"
				"v" "-704 864 128"
				"v" "-672 864 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "267"
		side
		{
			"id" "174"
			"plane" "(-704 832 128) (-672 832 128) (-672 448 128)"
			vertices_plus
			{
				"v" "-704 832 128"
				"v" "-672 832 128"
				"v" "-672 448 128"
				"v" "-704 448 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-704 448 -3.8147e-06) (-672 448 -3.8147e-06) (-672 832 -3.8147e-06)"
			vertices_plus
			{
				"v" "-704 448 -3.8147e-06"
				"v" "-672 448 -3.8147e-06"
				"v" "-672 832 -3.8147e-06"
				"v" "-704 832 -3.8147e-06"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-704 832 128) (-704 448 128) (-704 448 -3.8147e-06)"
			vertices_plus
			{
				"v" "-704 832 128"
				"v" "-704 448 128"
				"v" "-704 448 -3.8147e-06"
				"v" "-704 832 -3.8147e-06"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-672 832 -3.8147e-06) (-672 448 -3.8147e-06) (-672 448 128)"
			vertices_plus
			{
				"v" "-672 832 -3.8147e-06"
				"v" "-672 448 -3.8147e-06"
				"v" "-672 448 128"
				"v" "-672 832 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-672 832 128) (-704 832 128) (-704 832 -3.8147e-06)"
			vertices_plus
			{
				"v" "-672 832 128"
				"v" "-704 832 128"
				"v" "-704 832 -3.8147e-06"
				"v" "-672 832 -3.8147e-06"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-672 448 -3.8147e-06) (-704 448 -3.8147e-06) (-704 448 128)"
			vertices_plus
			{
				"v" "-672 448 -3.8147e-06"
				"v" "-704 448 -3.8147e-06"
				"v" "-704 448 128"
				"v" "-672 448 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "302"
		side
		{
			"id" "175"
			"plane" "(-708 684 107) (-704 684 107) (-704 596 107)"
			vertices_plus
			{
				"v" "-708 684 107"
				"v" "-704 684 107"
				"v" "-704 596 107"
				"v" "-708 596 107"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-708 596 48) (-704 596 48) (-704 684 48)"
			vertices_plus
			{
				"v" "-708 596 48"
				"v" "-704 596 48"
				"v" "-704 684 48"
				"v" "-708 684 48"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-708 684 107) (-708 596 107) (-708 596 48)"
			vertices_plus
			{
				"v" "-708 684 107"
				"v" "-708 596 107"
				"v" "-708 596 48"
				"v" "-708 684 48"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-704 684 48) (-704 596 48) (-704 596 107)"
			vertices_plus
			{
				"v" "-704 684 48"
				"v" "-704 596 48"
				"v" "-704 596 107"
				"v" "-704 684 107"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-704 684 107) (-708 684 107) (-708 684 48)"
			vertices_plus
			{
				"v" "-704 684 107"
				"v" "-708 684 107"
				"v" "-708 684 48"
				"v" "-704 684 48"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-704 596 48) (-708 596 48) (-708 596 107)"
			vertices_plus
			{
				"v" "-704 596 48"
				"v" "-708 596 48"
				"v" "-708 596 107"
				"v" "-704 596 107"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "329"
		side
		{
			"id" "192"
			"plane" "(-708 780 107) (-704 780 107) (-704 692 107)"
			vertices_plus
			{
				"v" "-708 780 107"
				"v" "-704 780 107"
				"v" "-704 692 107"
				"v" "-708 692 107"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-708 692 48) (-704 692 48) (-704 780 48)"
			vertices_plus
			{
				"v" "-708 692 48"
				"v" "-704 692 48"
				"v" "-704 780 48"
				"v" "-708 780 48"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-708 780 107) (-708 692 107) (-708 692 48)"
			vertices_plus
			{
				"v" "-708 780 107"
				"v" "-708 692 107"
				"v" "-708 692 48"
				"v" "-708 780 48"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-704 780 48) (-704 692 48) (-704 692 107)"
			vertices_plus
			{
				"v" "-704 780 48"
				"v" "-704 692 48"
				"v" "-704 692 107"
				"v" "-704 780 107"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-704 780 107) (-708 780 107) (-708 780 48)"
			vertices_plus
			{
				"v" "-704 780 107"
				"v" "-708 780 107"
				"v" "-708 780 48"
				"v" "-704 780 48"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-704 692 48) (-708 692 48) (-708 692 107)"
			vertices_plus
			{
				"v" "-704 692 48"
				"v" "-708 692 48"
				"v" "-708 692 107"
				"v" "-704 692 107"
			}
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "341"
		side
		{
			"id" "216"
			"plane" "(-1024 832 128) (-992 832 128) (-992 448 128)"
			vertices_plus
			{
				"v" "-1024 832 128"
				"v" "-992 832 128"
				"v" "-992 448 128"
				"v" "-1024 448 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-1024 448 -3.8147e-06) (-992 448 -3.8147e-06) (-992 832 -3.8147e-06)"
			vertices_plus
			{
				"v" "-1024 448 -3.8147e-06"
				"v" "-992 448 -3.8147e-06"
				"v" "-992 832 -3.8147e-06"
				"v" "-1024 832 -3.8147e-06"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-1024 832 128) (-1024 448 128) (-1024 448 -3.8147e-06)"
			vertices_plus
			{
				"v" "-1024 832 128"
				"v" "-1024 448 128"
				"v" "-1024 448 -3.8147e-06"
				"v" "-1024 832 -3.8147e-06"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-992 832 -3.8147e-06) (-992 448 -3.8147e-06) (-992 448 128)"
			vertices_plus
			{
				"v" "-992 832 -3.8147e-06"
				"v" "-992 448 -3.8147e-06"
				"v" "-992 448 128"
				"v" "-992 832 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-992 832 128) (-1024 832 128) (-1024 832 -3.8147e-06)"
			vertices_plus
			{
				"v" "-992 832 128"
				"v" "-1024 832 128"
				"v" "-1024 832 -3.8147e-06"
				"v" "-992 832 -3.8147e-06"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-992 448 -3.8147e-06) (-1024 448 -3.8147e-06) (-1024 448 128)"
			vertices_plus
			{
				"v" "-992 448 -3.8147e-06"
				"v" "-1024 448 -3.8147e-06"
				"v" "-1024 448 128"
				"v" "-992 448 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "348"
		side
		{
			"id" "240"
			"plane" "(-992 448 128) (-992 448 112) (-992 480 112)"
			vertices_plus
			{
				"v" "-992 448 128"
				"v" "-992 448 112"
				"v" "-992 480 112"
				"v" "-992 480 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-992 480 128) (-992 480 112) (-704 480 112)"
			vertices_plus
			{
				"v" "-992 480 128"
				"v" "-992 480 112"
				"v" "-704 480 112"
				"v" "-704 480 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-992 448 112) (-992 448 128) (-704 448 128)"
			vertices_plus
			{
				"v" "-992 448 112"
				"v" "-992 448 128"
				"v" "-704 448 128"
				"v" "-704 448 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.00149536] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-704 448 128) (-992 448 128) (-992 480 128)"
			vertices_plus
			{
				"v" "-704 448 128"
				"v" "-992 448 128"
				"v" "-992 480 128"
				"v" "-704 480 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-704 480 128) (-704 480 112) (-704 448 112)"
			vertices_plus
			{
				"v" "-704 480 128"
				"v" "-704 480 112"
				"v" "-704 448 112"
				"v" "-704 448 128"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-704 480 112) (-992 480 112) (-992 448 112)"
			vertices_plus
			{
				"v" "-704 480 112"
				"v" "-992 480 112"
				"v" "-992 448 112"
				"v" "-704 448 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "347"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "349"
		side
		{
			"id" "246"
			"plane" "(-992 448 112) (-992 448 0) (-992 480 0)"
			vertices_plus
			{
				"v" "-992 448 112"
				"v" "-992 448 0"
				"v" "-992 480 0"
				"v" "-992 480 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-992 480 112) (-992 480 0) (-808.727 480 0)"
			vertices_plus
			{
				"v" "-992 480 112"
				"v" "-992 480 0"
				"v" "-808.727 480 0"
				"v" "-808.727 480 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-808.727 448 0) (-992 448 0) (-992 448 112)"
			vertices_plus
			{
				"v" "-808.727 448 0"
				"v" "-992 448 0"
				"v" "-992 448 112"
				"v" "-808.727 448 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.00146484] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-808.727 448 112) (-992 448 112) (-992 480 112)"
			vertices_plus
			{
				"v" "-808.727 448 112"
				"v" "-992 448 112"
				"v" "-992 480 112"
				"v" "-808.727 480 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-808.727 480 0) (-992 480 0) (-992 448 0)"
			vertices_plus
			{
				"v" "-808.727 480 0"
				"v" "-992 480 0"
				"v" "-992 448 0"
				"v" "-808.727 448 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-808.727 480 112) (-808.727 480 0) (-808.727 448 0)"
			vertices_plus
			{
				"v" "-808.727 480 112"
				"v" "-808.727 480 0"
				"v" "-808.727 448 0"
				"v" "-808.727 448 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "347"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "350"
		side
		{
			"id" "252"
			"plane" "(-730.182 480 0) (-704 480 0) (-704 480 112)"
			vertices_plus
			{
				"v" "-730.182 480 0"
				"v" "-704 480 0"
				"v" "-704 480 112"
				"v" "-730.182 480 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-704 448 112) (-704 448 0) (-730.182 448 0)"
			vertices_plus
			{
				"v" "-704 448 112"
				"v" "-704 448 0"
				"v" "-730.182 448 0"
				"v" "-730.182 448 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.00146484] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-704 480 112) (-704 480 0) (-704 448 0)"
			vertices_plus
			{
				"v" "-704 480 112"
				"v" "-704 480 0"
				"v" "-704 448 0"
				"v" "-704 448 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-704 448 112) (-730.182 448 112) (-730.182 480 112)"
			vertices_plus
			{
				"v" "-704 448 112"
				"v" "-730.182 448 112"
				"v" "-730.182 480 112"
				"v" "-704 480 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-704 480 0) (-730.182 480 0) (-730.182 448 0)"
			vertices_plus
			{
				"v" "-704 480 0"
				"v" "-730.182 480 0"
				"v" "-730.182 448 0"
				"v" "-704 448 0"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[1 0 0 384.001] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-730.182 448 112) (-730.182 448 0) (-730.182 480 0)"
			vertices_plus
			{
				"v" "-730.182 448 112"
				"v" "-730.182 448 0"
				"v" "-730.182 480 0"
				"v" "-730.182 480 112"
			}
			"material" "PLASTER/PLASTERWALLPAPER006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "347"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "643"
		side
		{
			"id" "259"
			"plane" "(-812 479.98 186.762) (-725.942 479.98 186.762) (-725.942 447.779 186.762)"
			vertices_plus
			{
				"v" "-812 479.98 186.762"
				"v" "-725.942 479.98 186.762"
				"v" "-725.942 447.779 186.762"
				"v" "-812 447.779 186.762"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-812 447.779 -146.996) (-725.942 447.779 -146.996) (-725.942 479.98 -146.996)"
			vertices_plus
			{
				"v" "-812 447.779 -146.996"
				"v" "-725.942 447.779 -146.996"
				"v" "-725.942 479.98 -146.996"
				"v" "-812 479.98 -146.996"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-812 479.98 186.762) (-812 447.779 186.762) (-812 447.779 -146.996)"
			vertices_plus
			{
				"v" "-812 479.98 186.762"
				"v" "-812 447.779 186.762"
				"v" "-812 447.779 -146.996"
				"v" "-812 479.98 -146.996"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-725.942 479.98 -146.996) (-725.942 447.779 -146.996) (-725.942 447.779 186.762)"
			vertices_plus
			{
				"v" "-725.942 479.98 -146.996"
				"v" "-725.942 447.779 -146.996"
				"v" "-725.942 447.779 186.762"
				"v" "-725.942 479.98 186.762"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-725.942 479.98 186.762) (-812 479.98 186.762) (-812 479.98 -146.996)"
			vertices_plus
			{
				"v" "-725.942 479.98 186.762"
				"v" "-812 479.98 186.762"
				"v" "-812 479.98 -146.996"
				"v" "-725.942 479.98 -146.996"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-725.942 447.779 -146.996) (-812 447.779 -146.996) (-812 447.779 186.762)"
			vertices_plus
			{
				"v" "-725.942 447.779 -146.996"
				"v" "-812 447.779 -146.996"
				"v" "-812 447.779 186.762"
				"v" "-725.942 447.779 186.762"
			}
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "189"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "243"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "347"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "502"
		editor
		{
			"color" "157 190 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-960 926 1.00001"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "718"
	"classname" "info_landmark"
	"targetname" "ResidenciyaZla7"
	"origin" "-1000 918 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "50"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/map10_doors/singledoor.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1008 875.431 55.562"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "79"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	connections
	{
		"OnSpawn" "interhide,Command,cl_drawhud 0,0,-1"
		"OnSpawn" "interhide,Command,mp_flashlight 1,1,-1"
	}
	"origin" "-944 902 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "66"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-926 930 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "74"
	"classname" "point_servercommand"
	"targetname" "interhide"
	"origin" "-970 886 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "208"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/furnituredresser001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-720 960 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "285"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-730 752 1.00001"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "671"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambience/wind1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "33"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "-772 908 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "325"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window03a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-708 736 76"
	editor
	{
		"color" "0 136 241"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "679"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"origin" "-746 960 40"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "269"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window03a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-708 640 76"
	editor
	{
		"color" "0 220 193"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "692"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "-776 752 40"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "708"
	"classname" "trigger_once"
	"origin" "-770 500 19.88"
	"spawnflags" "1"
	"StartDisabled" "0"
	connections
	{
		"OnTrigger" "Exit1,Command,map sanddemo122,0,-1"
	}
	solid
	{
		"id" "705"
		side
		{
			"id" "276"
			"plane" "(-840 522 186.762) (-700 522 186.762) (-700 478 186.762)"
			vertices_plus
			{
				"v" "-840 522 186.762"
				"v" "-700 522 186.762"
				"v" "-700 478 186.762"
				"v" "-840 478 186.762"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-840 478 -146.996) (-700 478 -146.996) (-700 522 -146.996)"
			vertices_plus
			{
				"v" "-840 478 -146.996"
				"v" "-700 478 -146.996"
				"v" "-700 522 -146.996"
				"v" "-840 522 -146.996"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-840 522 186.762) (-840 478 186.762) (-840 478 -146.996)"
			vertices_plus
			{
				"v" "-840 522 186.762"
				"v" "-840 478 186.762"
				"v" "-840 478 -146.996"
				"v" "-840 522 -146.996"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-700 522 -146.996) (-700 478 -146.996) (-700 478 186.762)"
			vertices_plus
			{
				"v" "-700 522 -146.996"
				"v" "-700 478 -146.996"
				"v" "-700 478 186.762"
				"v" "-700 522 186.762"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-700 522 186.762) (-840 522 186.762) (-840 522 -146.996)"
			vertices_plus
			{
				"v" "-700 522 186.762"
				"v" "-840 522 186.762"
				"v" "-840 522 -146.996"
				"v" "-700 522 -146.996"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-700 478 -146.996) (-840 478 -146.996) (-840 478 186.762)"
			vertices_plus
			{
				"v" "-700 478 -146.996"
				"v" "-840 478 -146.996"
				"v" "-840 478 186.762"
				"v" "-700 478 186.762"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "699"
	"classname" "point_servercommand"
	"targetname" "Exit1"
	"origin" "-790 493 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "495"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_italy/it_mkt_table2.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-872 660 0.25"
	editor
	{
		"color" "157 190 0"
		"groupid" "502"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "474"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_italy/it_mkt_table2.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-824 660 0"
	editor
	{
		"color" "157 190 0"
		"groupid" "502"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "482"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-852 774 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "506"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/metalpot001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-824 696 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "590"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_italy/it_mkt_table2.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-728 780 0.250008"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "595"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_italy/it_mkt_table2.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-728 676 0.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "600"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_italy/it_mkt_table2.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-728 576 0.250008"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "605"
	"classname" "prop_physics"
	"angles" "0 162 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/furniturefridge001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-720 500 36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "647"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "-728 736 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "664"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "-728 640 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "716"
	"classname" "trigger_changelevel"
	"landmark" "ResidenciyaZla7"
	"map" "residentevil7part1"
	"spawnflags" "6"
	"StartDisabled" "0"
	solid
	{
		"id" "717"
		side
		{
			"id" "288"
			"plane" "(-996 966 112.001) (-996 870 112.001) (-1004 870 112.001)"
			vertices_plus
			{
				"v" "-996 966 112.001"
				"v" "-996 870 112.001"
				"v" "-1004 870 112.001"
				"v" "-1004 966 112.001"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0 -1 0 24] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-1004 966 0) (-1004 870 0) (-996 870 0)"
			vertices_plus
			{
				"v" "-1004 966 0"
				"v" "-1004 870 0"
				"v" "-996 870 0"
				"v" "-996 966 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0 -1 0 24] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-996 966 112.001) (-1004 966 112.001) (-1004 966 0)"
			vertices_plus
			{
				"v" "-996 966 112.001"
				"v" "-1004 966 112.001"
				"v" "-1004 966 0"
				"v" "-996 966 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 -0 0 48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-996 870 0) (-1004 870 0) (-1004 870 112.001)"
			vertices_plus
			{
				"v" "-996 870 0"
				"v" "-1004 870 0"
				"v" "-1004 870 112.001"
				"v" "-996 870 112.001"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 -0 0 48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-996 870 112.001) (-996 966 112.001) (-996 966 0)"
			vertices_plus
			{
				"v" "-996 870 112.001"
				"v" "-996 966 112.001"
				"v" "-996 966 0"
				"v" "-996 870 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-1004 870 0) (-1004 966 0) (-1004 966 112.001)"
			vertices_plus
			{
				"v" "-1004 870 0"
				"v" "-1004 966 0"
				"v" "-1004 966 112.001"
				"v" "-1004 870 112.001"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-941.86 913.911 67.8217]"
		"look" "[-945.936 914.831 63.8424]"
	}
}
cordons
{
	"active" "0"
}
