//Adrian: This file contains the credits info for both the Intro and outro.
"credits.txt"
{

//========================================================
//These are the names used in the intro (trainride)
//========================================================
"IntroCreditsNames"
{
	" "	"WeaponIcons"
	" "	"CreditsText"
	"STANLEY PARABLE - FOR INSPIRING MY GAME "	"CreditsText"
	"D5XD - LEVEL DESIGN, MAPPING, GAME DESIGN, CODE AND PLOT."   "CreditsText"
	"XBLAH MODDING TOOL - THANK YOU FOR COOL TOOL FOR MODERS"    "CreditsText"
	"SOURCE - LEGENDARY GAME ENGINE"    "CreditsText"
	"FANS - 348 VIEWS AND 15 LIKES "   "CreditsText"
	"TOPLESGUN - CREDITS SOUNDTRACK"   "CreditsText"
	"SCRIPTWELDER - SOUNDTRACKS"    "CreditsText"
	"SVINOTA - IDEAS"    "CreditsText"
	"VASTIVEIN - SUPPORT"    "CreditsText"
}

"CreditsParams"
{
	"logo" "desert parable"
	
	"fadeintime"	"2.5"
	"fadeouttime"	"1"
	"fadeholdtime"	"1.0"
	"nextfadetime"	"1.0"
	"pausebetweenwaves" "1.0"
	"logotime" "1.0"
	"posx"	"95"
	"posy"	"360"

	"color" "255 255 255 128"

//Outro Parameters
	"scrolltime" "158"
	"separation"  "10"
}
